[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'MacWhinney_Poster.blg'
[29] biber-darwin:315> INFO - === Tue May 28, 2019, 16:28:30
[45] Biber.pm:371> INFO - Reading 'MacWhinney_Poster.bcf'
[121] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[131] Biber.pm:4093> INFO - Processing section 0
[139] Biber.pm:4254> INFO - Looking for bibtex format file 'MyLibrary.bib' for section 0
[159] bibtex.pm:1523> INFO - LaTeX decoding ...
[592] bibtex.pm:1340> INFO - Found BibTeX data source 'MyLibrary.bib'
[623] Utils.pm:193> WARN - I didn't find a database entry for 'rmarkdown' (section 0)
[623] Utils.pm:193> WARN - I didn't find a database entry for 'rticles' (section 0)
[623] Utils.pm:193> WARN - I didn't find a database entry for 'thesisdown' (section 0)
[623] Utils.pm:193> WARN - I didn't find a database entry for 'turnerControlsWaterBalance2014' (section 0)
[623] Utils.pm:193> WARN - I didn't find a database entry for 'kableExtra2019' (section 0)
[623] Utils.pm:193> WARN - I didn't find a database entry for 'thorneposterdown2019' (section 0)
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[628] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[629] bbl.pm:636> INFO - Writing 'MacWhinney_Poster.bbl' with encoding 'UTF-8'
[629] bbl.pm:739> INFO - Output to MacWhinney_Poster.bbl
[629] Biber.pm:110> INFO - WARNINGS: 6
