m_ˈɑː_m_i
w_ˈiː
w_ˈuː
ˈɜː_n_i
t_ɹ_ˈiː_
ˈɑː_k_t_ə_p_ə_s
h_ˈʌ
b_ˈɔː_l
j_ˈuː_h_oʊ
d_ˈuː
ɪ_t
w_ˈaʊ
b_ˈiː_
ˈaɪ
ˈoʊ
p_ˈɑː_p
ˌɛ_m_ˈɛ_m
ɡ_ɹ_ˈiː_n
ɐ
w_ˌɛɹ
b_l_ˈuː
s_k_ˈaɪ
d_ˈɑː_ɡ
b_ə_l_ˈuː_n
w_ˌʌ_t
ð_æ_t
ˈæ_l_ɪ_k_s
h_ˈeɪ
ð_ɪ_s
b_ˈeɪ_b_i
h_ə_l_ˈoʊ
m_ˈɑː_m
f_ɔːɹ
n_ˈoʊ
b_ˌʌ_t
ˈoʊ
ɡ_ˌoʊ
w_ˈɑː_n_t
m_aɪ
s_l_ˈoʊ
v_ˈɛ_dʒ_ɪ_ɾ_ə_b_əl
ˈuː
j_ˈeɪ
p_ˈiː
b_ˈuː_t
ˈoʊ
l_ˈiː_f
b_ˈʌ_n_i
t_ˈuː
d_ˈɑː_d_ə
h_ˈaɪ
d_ˈæ_d_i
b_iː
b_ˈaɪ
ˈɛ_l_m_oʊ
ˌʌ_p
d_ˌaʊ_n
ɹ_ˈɛ_d
ˈiː
θ_ɹ_ˈiː
h_ˈɛ_l_p
m_ˌiː
f_ˈoː_ɹ
ˈæ_p_əl
b_ˈoʊ_l
h_iː
w_ˈʌ_n
h_ˈɪ_t
h_ˈɜː_t
s_t_ˈɑːɹ
b_ˈʌ_b_əl
f_ˈaɪ_v
s_ˈɪ_k_s
w_ˈoʊ
oʊ_k_ˈeɪ
ɹ_ˈaɪ_t
ð_ɛ_ɹ
ˈeɪ_t
ð_oʊ_z
l_ˈʊ_k
h_ˌuː
b_ˈɛɹ
b_ˈuː
p_ˈɜː_p_əl
w_ˈɔː_ɾ_ɚ
w_ˈuː_f
ˌʌ_n_d_ɚ
ð_ə
t_w_ˈiː_t
dʒ_ˈɪ_ɡ_i
j_uː
j_ˈɛ_s
ˈʌ_ð_ɚ
p_ˈʊ_l
ˌoʊ_v_ɚ
t_ˈuː_θ
ɐ_w_ˈeɪ
s_m_ˈuː_ð
b_ˈoʊ_t
m_ˈoːɹ
t_ˈɜː_ɾ_əl
ˈɔː_l
b_ˈɔɪ
n_ˈuː
s_ˈɛ_v_ə_n
dʒ_ˈuː_s
b_ˈɪ_ɡ
t_ˈaʊ_əl
t_ˈeɪ_k
n_ˈoʊ
ˈɛ_ɡ
p_ˈʌ_m_p_k_ɪ_n
d_ˈɜː_t
ʃ_ˈɜː_t
w_iː
p_l_ˈiː_z
t_ə
s_p_ˈuː_n
s_ˈɔː_ɹ_i_
ˈɔː_ɹ_ɪ_n_dʒ
tʃ_ˈɛ_ɹ
æ_n_d
t_w_ˈɛ_l_v
h_ˌaʊ
ɐ_b_ˌaʊ_t
p_ɹ_ˈaɪ_z
m_ˈuː
l_ˈɛ_t
s_ˈiː_
ˌɛ_s_ˌeɪ_tʃ_ˈeɪ_tʃ
ˌɑː_n
ˈɑː
k_ˈɑːɹ
k_ˈʌ_t
t_ɹ_ˈeɪ_n
ɡ_ɹ_ˈɪ_l
tʃ_ˈiː_z
l_ˈɪ_ɾ_əl
t_ˈɛ_n
m_ˈɑː
m_ˈuː_n
b_ˈɑː
m_ɪ__ˈaʊ
b_ɹ_ˈoʊ_k
j_ˈɛ_h
f_ˈɔːɹ_k
d_ˈiː_
ˈɔː_ɾ_oʊ
w_ˈɪ_s_k
ˈaɪ_s
w_ˌaɪ
b_ˈæ_t

eɪ_t_ˈiː_n
n_aɪ_n_t_ˈiː_n
ɐ_n_ˈʌ_ð_ɚ_ɹ
ˈaɪ
k_æ_n
p_l_ˈeɪ
ɪ_n
b_ˈiː_p
k_w_ˈæ_k
h_ˈʌ_n_i
θ_ˈæ_ŋ_k
m_ˈɑː_m_ɐ
m_ˈɪ_l_k
w_ˈɛ_t
t_ˈiː
j_ˈɛ_l_oʊ
s_t_ˈeɪ
s_ˈiː_d
ɡ_ˈuː_s
h_ˈæ_t
j_ˈuː
p_ˈɪ_ŋ_k
p_ˈiː
m_ˈeɪ_l
p_ˈɑː_p_ə
ˌeɪ_tʃ_ˈɛ_m
b_l_ˈæ_k
ˈeɪ_tʃ
dʒ_ˈeɪ
k_ˈeɪ
ˈɛ_m
ˈɛ_n
ˈɛ_s
m_ˈɑː_m_ə
v_ˈiː
k_ˈʊ_k_i
s_ˈiː_
ˈæ_n_t
n_ˈaɪ_n
z_ˈuː
b_ɹ_ˈaʊ_n
ɡ_ˈɪ_v
k_ˈɑːɹ_d
w_ˈuː_p
w_ˈeɪ
d_ˈʌ_k
h_ɪ_z
ʃ_ˈuː
w_ˈuː_h_uː
s_ˈɜː_k_əl
t_ɹ_ˈaɪ_æ_ŋ_ɡ_əl
k_l_ˈiː_n
ʃ_ˈʊ_ɹ
ɐ_tʃ_ˈuː
p_ˈoʊ
m_ˌæ_ɡ_ɐ_z_ˈiː_n
h_ˈɪɹ
l_ˈɪ_s_ə_n
ɐ_ɡ_ˈɛ_n
p_ˈʊ_ʃ
ˈoʊ_v_əl
s_t_ˈɪ_k_i
k_ˈæ_ɹ_i
w_ˈaɪ_t
p_ˈɪ_ɡ
ˈɛ_f
dʒ_ˈiː
k_j_ˈuː
ˈɑː_ɹ
ˈɛ_k_s
w_ˈaɪ
z_ˈiː
p_ˈuː
ʃ_ˈeɪ_p
ɪ_l_ˈɛ_v_ə_n
θ_ɜː_t_ˈiː_n
t_w_ˈɛ_n_t_i
s_ˌɛ_v_ə_n_t_ˈiː_n
f_l_ˈaʊ_ɚ
b_ˈɜː_d
t_ɹ_ˈʌ_k
dʒ_ɪ_ɹ_ˈæ_f
d_ˈʌ_b_əl_j_ˌuː
j_ˈuː_s
b_ˈɪ_b_aɪ
s_k_w_ˈɛɹ
d_ɹ_ˈɑː_p
p_ˈʌ_p_i
p_ˈeɪ_n_t
n_ˈiː_d
ð_iː_z
ˈɛ_l
aʊ_t_s_ˈaɪ_d
d_ˈaɪ_n_ə_s_ˌɔːɹ
s_k_w_ˈɪ_ʃ
ˈɛ_l_ɪ_f_ə_n_t
p_ˈoʊ_l_ɚ
n_ˈoʊ_b_ɑː_d_i
ɹ_ˈɛ_d_i
p_ɹ_ˈɛ_s
p_ˈiː_s
b_ɹ_ˈeɪ_k
m_ˈʌ_m
w_ˈeɪ_k
dʒ_ˈɛ_f
m_aɪ_s_ˈɛ_l_f
h_ˈæ_n_d
tʃ_ˈɪ_k_ɪ_n
l_ˈaɪ_k
b_ˈʌ_d_i_
æ_t
ɐ_m_ˈæ_n_d_ə
f_ˈɪ_k_s
ɹ_ˈɛ_k_t_æ_ŋ_ɡ_əl
ɡ_ɹ_ˈæ_m_i
d_ˈaɪə_m_ə_n_d
ʃ_iː_
ˈoʊ_l_d
p_ˈɪ_n
k_ɹ_ˈæ_k
s_w_ˈɪ_tʃ
s_k_w_ˈɜː_ɫ
f_ˈuː_d
h_ˈæ_p_i
b_ˈɑː_k_s
k_ˈæ_ɹ_əl
k_ˈʌ_p
b_ˈæ_s_k_ɪ_t
n_ˈiː
p_ˈɑːɹ_ɾ_i
b_ˈiː_tʃ
m_ˈʌ_tʃ
ɡ_ˈʊ_d
w_ɪ_ð
p_l_ˈeɪ_n
k_ˈʌ_m
d_ˈæ_n_j_əl

ˈuː_p_s
n_ˌɑː_t
b_ˈæ_ɡ
s_ˈeɪ
s_ˌoʊ
s_ˈæ_d
w_ˈuː_p_s
ˈoʊ_p_ə_n
ɔː_l_ɹ_ˈaɪ_t
dʒ_ˈʌ_m_p
t_ˈɜː_n
ɡ_ˈɑːɹ_d_ə_n
b_ˈaɪ_ɪ_b_ˌaɪ
s_m_ˈuː_tʃ
t_ɹ_ˈaɪ
k_ˈeɪ_k
ˈaʊ_t
k_l_ˈaɪ_m
h_ɜː
b_ˈaɪ_k
p_l_ˈæ_n_t
l_ˈɪ_l_i
p_ˌʊ_t
k_ɹ_ˈiː_m
p_ˈɪ_k_əl
k_ɹ_ˈeɪ_z
j_ʊɹ
t_ˈɔɪ
n_ˈaɪ_f
t_ɹ_ˈuː
k_ˈɛɹ_f_əl
ɡ_ɹ_ˈæ_s
f_ˈɪ_ʃ
ˌʌ_s
t_ɹ_ˈæ_k
t_ˈeɪ_s_t
b_ˈɑː_k
p_ˈɑː_t
b_ˈiː_n
ʌ_m_b_ɹ_ˈɛ_l_ə
w_ˈɛ_l
n_ˈɛ_k_s_t
ɡ_l_ˈʌ_v
d_ˈɜː_ɾ_i
k_ˈɑːɹ_d_ɪ_n_əl
t_ɹ_ˈæ_k_t_ɚ
f_ˈʊ_t
d_ˈɪ_ʃ
ˈæ_m_b_j_ʊ_l_ə_n_s
d_ɹ_ˈaɪ_v
w_ˈɪ_ɡ_əl
m_ˈaɪ_k_ɹ_ə_f_ˌoʊ_n
ɛ_k_s_k_j_ˈuː_s
k_ˈɔː_l
f_ɹ_ˈɑː_ɡ
θ_ɹ_ˈoʊ
ˈɛ_n_dʒ_ɪ_n
b_ˈuː_ɾ_i
h_ˈɑːɹ_t
p_l_ˈeɪ_d_oʊ
ʃ_ˈaʊ_ɚ
l_ˈɑː_l_ɪ_p_ˌɑː_p
p_ɹ_ˈɪ_ɾ_i
p_ɹ_ˈɪ_n_s_ɛ_s
s_ˈiː_t
f_l_ˈæ_t
f_l_ˈæ_ɡ
b_ˈʌ_k_ɪ_t
p_ˈɪ_k_tʃ_ɚ
b_ˈɪ_l
w_ˈeɪ_l
w_ˈɜː_k
t_ˈɜː_k_i_
ˈɔ_f
s_ˈʌ_m_θ_ɪ_ŋ
t_ˈuː
ɪ_n_ˈʌ_f
ʌ_v
h_ˈaʊ_s
ɡ_ˈɑː_b_əl
k_ˈʌ_l_ɚ
h_oʊ_t_ˈɛ_l
p_ˈoʊ_k
ɹ_ˈɑː_k_ɪ_t
ʃ_ˈɪ_p
k_ˈæ_m__ɹ_ə
b_ˈɛ_l
ɡ_ɛ_t
n_ˈeɪ
s_l_ˈiː_p
h_ˈɔːɹ_s
m_ˈɪ_s_t_ɚ
h_ˈɛ_d
t_ˈɛ_l_ɪ_f_ˌoʊ_n
tʃ_ˈuː
p_ə_t_ˈeɪ_ɾ_oʊ
s_t_ˈiː_m
k_ˈoːɹ_s
s_ˈɪ_t
h_æ_v
m_ˈɛ_n_i
k_ˈʊ_k
n_ˈaʊ
h_ˈuː
m_ˈaɪ_n
k_ˈæ_t
b_ˈɛ_n_tʃ
d_ˈaɪ_s
ˈɑːɹ_m
w_ɛ_n
ɡ_ɚ_ɹ_ˈɪ_l_ə
ˈæ_l_ᵻ_ɡ_ˌeɪ_ɾ_ɚ
tʃ_ˈɛ_k
m_ˈiː_m_i
s_ˈɑː_l_t
ɪ_n_s_ˈaɪ_d
b_l_ˈɑː_k
b_ˈæ_ɾ_ɚ_ɹ_i
f_ˈɛ_ð_ɚ
s_ˈoːɹ_d
p_ˈʌ_z_əl
t_ˈaʊ_ɚ
h_ˈɛ_ɹ
ˈɪɹ

ˈɛ_k_s_ə_l_ə_n_t
p_ˈaɪ_ɹ_ə_t
h_ˈɪ_l
ɡ_ˈaɪ_
ˈɔː_l_m_oʊ_s_t
ɹ_ˈæ_b_ɪ_t
s_m_ˈaɪ_l
f_ˈeɪ_s
b_ˈʌ_ɾ_ɚ
f_l_ˈaɪ
b_ɹ_ˈʌ_ʃ
d_ˈɛ_b_i
w_ˈɑː_tʃ
b_ˈʌ_s
m_ˈaɪ_k_ɹ_oʊ_w_ˌeɪ_v
m_ˈɪ_s
k_ˈeɪ_uː
t_ˈʌ_n_əl
s_t_ˈɪ_k_ɚ
ɹ_ˈʌ_n
ˈɛ_ɹ_ə_n_d
f_ˈoʊ_n
m_ˈʌ_s_t_æ_ʃ
n_ˈoʊ_z
n_ˈaɪ_s
ɹ_ˈiː_tʃ
t_ɹ_ˈɪ_k
ɐ_s_l_ˈiː_p
j_ˈuː_h_ʌ
ð_ˌɛ_m
t_ˈɑː_p
l_ˈɪ_p
t_ˈʌ_ŋ
ˌɛ_n_i
ɡ_i
p_ˈɪ_k
s_ˈaɪ_z
m_ˌeɪ_k
h_ˌɪ_m
d_ɹ_ˈɪ_ŋ_k
ɡ_ˈeɪ_m
s_ˈoʊ_f_ə
ɐ_ɹ_ˈaʊ_n_d
ɐ_h_ˈɛ_d
k_ɹ_ˈeɪ_ɑː_n
k_ˈaɪ_n_d
b_ˈʊ_k
ʃ_ˈʊ_ɡ_ɚ
l_ˈæ_s_t
b_ˈɑː_b
s_ˈɛ_t
s_p_ˈɛ_l
ɡ_l_ˈɑː_k_ə_n_s_p_ˌiː_l
t_ə_m_ˈɔː_ɹ_oʊ
s_ˈɛ_l_f
s_ˈʌ_m_w_ʌ_n
j_oːɹ_s_ˈɛ_l_f
ˈaʊ_l
s_ˈaɪ_d
p_ˈaɪ_l_ə_t
tʃ_ˈaɪ_n_ə
ɡ_l_ˈæ_s
ɐ_l_ˈæ_s_k_ə
m_ˈɛ_k_s_ɪ_k_ˌoʊ
z_ˈɪ_p_ɚ
m_ˈæ_n_uː_l_ə
k_ˈiː
ʃ_ˈeɪ_k
l_ˈaɪə_n
k_l_ˈaʊ_d
k_ˈoʊ_n
k_ˈɜː_v
s_t_ɹ_ˈeɪ_t
z_ˈoʊ_i
f_ˈaɪ_n_d
p_ˈeɪ_dʒ
ˌɪ_n_t_ʊ
w_ˈoʊ
ɡ_ɹ_ˈeɪ
v_ˈæ_l_i
s_n_ˈeɪ_k
s_t_ˈɪ_k
t_ˈeɪ_b_əl
t_ˌiː_v_ˈiː
b_ˈɑːɹ_n
s_l_ˈaɪ_d
t_ɹ_ˈæ_ʃ
ɡ_ʊ_d_b_ˈaɪ
v_ɐ_n_ˈɪ_l_ə
t_ˈaɪ
p_ˈiː_k_ɐ_b_ˌuː
s_t_ɹ_ˈiː_t
w_ˈɪ_tʃ
w_ˈæ_ɡ_ə_n
f_oːɹ_t_ˈiː_n
ɹ_ˈiː_d
f_ɪ_f_t_ˈiː_n
s_ɪ_k_s_t_ˈiː_n
d_ˈɪ_ɹ
ˈæ_n_ɪ_m_əl
ɪ_t_s
b_l_ˈæ_ŋ_k_ɪ_t
f_ˈaɪɚ
s_ˈʌ_m_b_ɑː_d_i
l_ˈuː_z
s_t_ˈɑː_p
f_ˈɔː_l
j_ˈoʊ_j_oʊ
j_ˈɑːɹ_n
m_ˈuː_v
tʃ_ˈeɪ_n_dʒ
k_ˈɪ_s
m_ˈaʊ_θ
l_ˈaɪ_t
b_ˈaɪ
ɹ_ˈaɪ_t
s_ˈeɪ_m
h_ˈaɪ
p_l_ˈʌ_m
s_p_ˈɛ_ʃ_əl
b_ɹ_ˈɪ_dʒ
ɡ_ˈoʊ_l_d

b_ˈiː
n_ˌɪɹ
s_ˈɪ_l_v_ɚ
t_ˈɛ_l_i
b_aɪ
k_ˈæ_tʃ
d_ˈɔː_ɹ_ə_θ_i
s_ɚ_p_ɹ_ˈaɪ_z
h_ˈɑː_t
dʒ_ˈɔːɹ_dʒ
ˈeɪ_b
ˌæ_l_ɪ_ɡ_z_ˈæ_n_d_ɚ
d_ˈæ_d
ˈæ_n_d_ɹ_uː
ɐ_p_ˈɪɹ
ɡ_ɹ_ˈæ_n_t
s_t_ɹ_ˈɔː_b_ɛ_ɹ_i
w_ˈɛɹ
p_l_ˈeɪ_d_oʊ_z
l_ˈæ_f_t_ɚ
s_ˈæ_n_t_ə
ˈɛ_n_t_ɚ
t_ˈæ_d_ɚ
ɹ_ˈoʊ_l
w_ˈɪ_ɡ_əl_z
t_ˈʌ_m_b_əl
w_ˈiː_d
k_l_ˈɑː_k
b_ˈuː_b
b_ɐ_n_ˈæ_n_ə
w_ˈɪ_n_d_oʊ
w_ˈɔː_k
w_ˈɑː_ʃ
p_ˈɜː_s_ə_n
s_ˈʌ_n
l_ˈɑː_ŋ
f_ɛɹ_w_ˈɛ_l
p_ˈɛ_ŋ_ɡ_w_ɪ_n
f_ɹ_ˈɛ_n_d
t_ə_m_ˈeɪ_ɾ_oʊ
ʌ_n_t_ˈɪ_l
m_ˈiː_t
m_ˈæ_n
k_j_ˈuː_k_ʌ_m_b_ɚ
l_ˈɛ_ɾ_ɪ_s
s_k_w_ˈɑː_ʃ
z_ʌ_k_ˈiː_n_i
m_ˈɜː_ɹ_eɪ
ɡ_ɪ_t_ˈɑːɹ
n_ˈeɪ_m
ˈʌ_p_s_aɪ_d
p_l_ˈeɪ_t
b_ˈæ_k
ˈɛɹ_p_l_eɪ_n
l_ˈʌ_n_tʃ
s_ˈæ_l_ɐ_m_ˌæ_n_d_ɚ
s_k_w_ˈɪ_ʃ_i
v_ˈaɪ_n
p_ˈɛɹ
k_ˈaʊ
k_ɹ_ˈæ_b
d_ˈɪ_z_n_i
w_ˈɛ_l_k_ʌ_m
f_ˈʌ_n
d_ˈoːɹ
s_t_ˌɛ_ɡ_ə_s_ˈɔː_ɹ_ə_s
ˈoʊ_dʒ_oʊ
b_ˈɔɪ_ŋ
h_ˈoʊ_m
b_l_ˈuː_b_ɛ_ɹ_i
θ_ˈæ_ŋ_k_s
m_ˈɛ_s
p_ˈʊ_d_i
m_ˈæ_ɾ_ɚ
l_ˈɛ_ɡ
b_ˈɔː_l_i
t_ɹ_aɪ_s_ˈɛ_ɹ_ə_t_ˌɑː_p_s
ˈæ_n_t_i
f_ˈæ_s_t
ˈɑː_p_ə_s_ˌɪ_t
d_ˈɪ_l_i
m_ˈɔːɹ_n_ɪ_ŋ
f_ɹ_ˈuː_t
s_m_ˈɔː_l
m_ˈɪ_k_s
p_ˈaɪ_l
ɔːɹ
p_ˈiː_n_ɪ_s
b_ɹ_ˈɛ_k_f_ə_s_t
m_ˈeɪ_p_əl
s_ˈɪ_ɹ_ʌ_p
t_ˈɔː_l
s_t_ˈæ_n_d
d_ˈɑːɹ_k
ʃ_ˈiː_p
p_ˈæ_n_k_eɪ_k
f_ˈɛ_n_s
tʃ_ˈɪ_p
k_ˈæ_n_ə_n
w_ɪ_l
b_ˈɑː
l_ˌæ
s_ˈɪ_s_ɚ_z
ɹ_ˈɪ_ŋ
ɹ_ˈoʊ_z_i
p_ˈɑː_k_ɪ_t
f_ˈʊ_l
ˈæ_ʃ
p_ˈoːɹ
ɡ_ˈʌ_m
f_ˈɑːɹ_m
h_ˈoʊ_l_d
ʌ_p_s_t_ˈɛɹ_z
h_ˈɛ_n_ɹ_i
h_ˈɑːɹ_d
tʃ_ˈɑː_k_l_ə_t

k_ˈæ_ɹ_ə_t
s_n_ˈæ_k
m_ˈɑː_m_ɪ_z
k_w_ˈɪ_k
ɐ_l_ˈuː_m_ɪ_n_ə_m
f_ˈɔɪ_l
ˈɛ_v_ɹ_ɪ_θ_ˌɪ_ŋ
s_p_ˈæ_tʃ_ə_l_ə
s_p_ɹ_ˈɛ_d
ɐ_p_ˈɑːɹ_t
w_ˈæ_k_s
p_ˈeɪ_p_ɚ
s_ˈiː_l
ɪ_f
ð_eɪ
m_ˈæ_tʃ
d_ˈɛ_d
k_l_ˈæ_m
s_t_ˈɛɹ
s_ˈɑː_k
ɡ_ˈɜː_l
ʃ_ˈɑːɹ_k
s_w_ˈɪ_m
k_ˈæ_p_t_ɪ_n
h_ˈæ_m_l_ə_t
k_l_ˈoʊ_s
v_ˈɛ_ɹ_i
k_ˈaɪ_t
tʃ_ˈɪ_k
p_ɪ__ˈæ_n_oʊ
k_ˈæ_n_d_i
f_ˈɪ_t
b_ˈɪ_t
k_ˈɑːɹ_t
t_ˈeɪ_p
b_ˈæ_k_w_ɚ_d_z
p_ˈæ_n_t
t_ˈʌ_tʃ
j_ˈʌ_m
ɡ_ˈoʊ_s_t
ʃ_ˈoʊ
p_ˈæ_n_t_s
b_ˈʌ_ɡ
ˈɛ_n_d
ɔː_l_ɹ_ˌɛ_d_i
b_ˈaɪ_t
ˈɑː_l_ɪ_v
ɡ_ɹ_ˈeɪ_p
p_ɹ_ˈɛ_t_s_əl
k_ˈeɪ_l_uː
w_ˈæ_ɡ_z
s_t_ˈɛ_l_ə
w_ˈʊ_d
dʒ_ˈoʊ_k
d_ˈɪ_d_i
s_ˈɪ_s_ɚ
s_k_ˈuː_t
ˈiː_t
s_p_ɹ_ˈɪ_ŋ_k_əl
ɡ_ɹ_ˈoʊ
f_l_ˈoːɹ
θ_ɹ_uː
s_t_ˈʌ_f
w_ˈeɪ_v
m_ˈæ_n_i
k_ˈɔː_z
h_ˈɛ_v_i
ɹ_ˈuː_m
ˌeɪ_b_ˌiː_s_ˈiː
k_ˈaʊ_tʃ
t_ˈaɪ_m
p_ˈaʊ_tʃ
w_ˈuː_p_s_i
dʒ_ˈʌ_s_t
s_t_ˈɑːɹ_t
ɹ_ˈuː_f
f_ˈɪ_n_ɪ_ʃ
ˈɛ_v_ɹ_ɪ_b_ˌɑː_d_i
w_ˈeɪ_t
ɹ_ˈɪ_p
f_ɹ_ʌ_m
tʃ_ˈiː_p
n_ˈeɪ
k_l_ˈuː
k_ɹ_ˈʌ_m_i
l_ˈeɪ_d_i
b_ˈɪ_l_d
s_m_ˈɛ_l
w_ˈæ_ɡ
t_ə_d_ˈeɪ
d_ˈoʊ_n_ʌ_t
b_ˈʌ_z
ɹ_ˈoʊ_s_i
t_ˈɪ_ɹ
ˈæ_d
t_ɹ_ˈʌ_ŋ_k
b_ˈeɪ_ɡ_əl
d_ˈoʊ
l_ˈɛ_m_ə_n
b_ˈuː_h_uː
l_ˈɪ_z_ɚ_d
s_t_ɹ_ˈoʊ_l
l_ˈɛ_ɡ_oʊ
s_ˈɪ_ɾ_i
t_ˈæ_m_b_ɚ_ɹ_ˌiː_n
ɹ_ˈɪ_b_ɪ_t
s_ˈɪ_l_i
k_ɹ_ˈeɪ_n
s_t_ˈoːɹ
ɡ_ˈɑː_d
b_l_ˈɛ_s
ˈæ_ŋ_ɡ_ɹ_i
s_ˈɪ_ŋ
m_æ_ɹ_ˈæ_k_ə
d_ɪ_l_ˈɪ_ʃ_ə_s
t_ˈiː_
ˈuː_oʊ
h_ˈɑː
h_ˈʌ_ɡ
ð_ˈɛ_n
dʒ_ˈæ_k_ɪ_t
m_ˈɛ_ʒ_ɚ
w_ˌɪ_tʃ
b_l_ˈæ_ŋ_k_i

t_w_ˈæ_m
w_ˈæ_m
s_w_ˈæ_m
l_ˈʌ_v
p_ˈeɪ_s_t
s_ˈoʊ_p
s_ˌʌ_m
ˌʌ_n_d_ɚ_n_ˈiː_θ
t_ɹ_ˈɪ_p
s_ˈiː
θ_ˈɪ_ŋ
d_ɹ_ˈʌ_m
ˈɛ_v_ɹ_ɪ_w_ˌʌ_n
f_ɹ_ˈʌ_n_t
p_ˈiː_l
b_ˈæ_θ
b_l_ˈoʊ
w_ˈɪ_n_d_m_ɪ_l
p_ɹ_ˈaɪ_s
ʃ_æ_m_p_ˈuː
t_ˈoʊ
tʃ_ˈɑːɹ_m
t_ˈoʊ_s_t
p_ˈiː
m_ˈaʊ_s
s_k_ˈuː_l
m_ˈeɪ
l_ˈeɪ_ɾ_ɚ
s_w_ˈɪ_ŋ
k_ɹ_ˈæ_ʃ
t_ɹ_ˈæ_p_ɪ_z_ˌɔɪ_d
d_ˈeɪ
ˈʌ_v_ə_n
ˈuː_h_ʌ
f_ˈɜː_s_t
k_ɹ_ˈaɪ
b_ˈɛ_d
dʒ_ˈeɪ
d_ɹ_ˈɔː
p_ˈɛ_p_ɚ
t_ɹ_ˈeɪ
k_ˈuː_l
p_ɹ_ˈɛ_z_ə_n_t
b_ˈeɪ_z_əl
m_ˈɑː_p
p_ˈɑːɹ_s_l_i
k_ˈoʊ_m
s_p_ˈaɪ_s
b_ɹ_ˈuː_m
h_ˈiː
m_ˈɪ_n_t
ɡ_ɹ_ˈiː_s
ɹ_ˈɑː_k
tʃ_ˈɪ_n
d_ˈɪ_p
m_ˌæ_k_ɐ_ɹ_ˈoʊ_n_i
k_ˈɔ_f
t_ˈiː_n_i
n_ˈɛ_k_l_ə_s
dʒ_ˈoʊ_i
f_ˈeɪ_v_ɚ_ɹ_ᵻ_t
k_ˈɪ_ɾ_i
s_ˈaʊ_n_d
ˈaʊ_tʃ
dʒ_ˈɛ_t
h_j_ˈuː_dʒ
s_p_ˈɪ_n
ɐ_l_ˈuː
ˈɜː_tʃ_ɪ_n
ˈeɪ_k_ɔːɹ_n
ʃ_ˈɑː_p
k_ˈɔ_f_i
tʃ_ˈeɪ_s
k_ˈʌ_m_f_i
d_ˈʌ_m_p
m_ˈɑː_n_s_t_ɚ
m_ˈeɪ_b_iː
ɹ_ˈiː__ə_l
p_ɹ_ɪ_t_ˈɛ_n_d
f_ˈɛ_l_oʊ
dʒ_ˈɛ_n_t_əl
h_ˈɑː_l_ɪ_d_ˌeɪ
ʃ_ˈɑː_k
θ_ˈɪ_ŋ_k
w_ˈɪ_ʃ
s_ˈɔ_ŋ
b_ɪ_t_w_ˌiː_n
k_ʊ_d
w_ˈɑː_l_i
t_ˈaʊ_n
k_ˈaʊ_n_t
s_ˈʌ_n_d_eɪ
m_ˈʌ_n_d_eɪ
t_ˈuː_z_d_eɪ
w_ˈɛ_n_z_d_eɪ
f_ɹ_ˈaɪ_d_eɪ
s_ˈæ_ɾ_ɚ_d_ˌeɪ
n_ˈʌ_m_b_ɚ
b_ɪ_s_ˌaɪ_d
ʃ_ˈeɪ_v
w_ˈiː_k
ɡ_ˈoʊ_l_d_f_ɪ_ʃ
ˈæ_n_t
ˌaʊ_ɚ
t_ə_n_ˈaɪ_t
s_ˈɪ_p
ˈæ_f_t_ɚ_ɹ
ˈæ_n_θ_ə_n_i
t_ˈaɪ_n_i
ɡ_ɹ_ˈɛ_ɡ
ˈoː_ɹ_ɪ__ˌoʊ
ˈuː_p_s_i
k_ˈoʊ_l_d
ˌɪ_ɡ_j_uː_ˈɑː_n_ə
d_ˈɑː_l
ɪ_ɹ_ˈeɪ_s
s_t_ˈɪ_ŋ_k
t_ɹ_ˈiː_t
s_l_ˈɑː_t
d_ɹ_ˈaɪ
ɹ_ˈaɪ_d
p_ˈɑː_d

ˈaɪ
ɹ_ˈuː_s_t_ɚ
p_ˈɛ_n_t_ə_ɡ_ˌɑː_n
m_ˈuː_v_i
ɡ_ˈoʊ_t
k_ɹ_ˈɪ_s_m_ə_s
m_ˌaɪ_t
m_ˈɪ_n_ɪ_t
ʃ_ˈeɪ_d
h_ˈɪɹ
b_j_ˈuː_ɾ_ɪ_f_əl
b_ˈɑːɹ_b_ɚ
ɹ_ˈeɪ_n_d_ɪɹ
w_ˈɜː_l_d
ˈɑː_k_t_ə_ɡ_ˌɑː_n
h_ˈɪ_p_oʊ
w_ˈiː_l
m_ˈiː_n
h_ˈɛ_l_ɪ_k_ˌɑː_p_t_ɚ
t_ˈɛ_l_ɪ_v_ˌɪ_ʒ_ə_n
p_l_ˈeɪ_s
tʃ_ˈɑː_p
m_j_ˈuː_z_ɪ_k
ˈɛ_l_s
p_ɪ_k_ˈæ_tʃ_uː
h_ˈæ_p_ə_n
t_ˈeɪ_l
ɡ_l_ˈuː
k_j_ˈuː_t
ɹ_ˈoːɹ
ɡ_l_ˈɪ_ɾ_ɚ_ɹ
ɐ_t_ˈæ_k
h_ˈæ_ŋ
h_ˈɔːɹ_n
b_ɪ_k_ˈʌ_z
ð_ɛɹ
s_k_w_ˈiː_z
h_ˈoʊ_l_i
m_ˈoʊ_l
tʃ_ˈɪ_ɹ_ɪ__ˌoʊ
m_ˈʌ_n_k_i
k_ˈoʊ_k
k_ˈɔɪ_n
dʒ_ˈɛ_l_oʊ
ˈɛ_v_ɹ_ɪ_w_ˌɛɹ
b_ˈɑː
dʒ_ˈɛ_l_i
s_k_w_ˈuː_ʃ
m_ˈɛ_l_ə_n
p_ˈiː_t_s_ə
n_ˈʌ_θ_ɪ_ŋ
p_ˈɪ_l
k_ɹ_ˈʌ_ʃ
h_ˈɛ_n_l_i
s_t_ˈɛ_l_ə_z
ʃ_ˈʌ_v_əl
h_ˈoʊ_l
s_ˈaɪ_k_əl
s_p_ˈoːɹ_t
b_ˈaʊ_t
p_ˈɛ_ɹ_ɪ_w_ˌɪ_ŋ_k_əl
k_l_ˈɛ_m_ɪ_n_t_ˌaɪ_n
m_ə_dʒ_ˈɛ_n_t_ə
ɡ_ˈɑː_ɾ_ə
p_ˈʌ_k
m_ˈɑː_n_oʊ_ɹ_ˌeɪ_l
s_t_ˈoː_ɹ_i
b_ɪ_h_ˌaɪ_n_d
ˈuː
k_ɹ_ˈuː_z
s_p_ˈiː_d
s_k_ˈiː_
ˈɔɪ_ŋ_k
ˈɛ_k_s_k_ə_v_ˌeɪ_ɾ_ɚ
m_ˈeɪ_z_i
d_ˈɪɹ
b_ˈɜː_t
s_p_ˈaɪ_d_ɚ
l_ˈɑː_t
b_ˈɔ_s_t_ə_n
k_ˈeɪ_n
n_ˈʌ_t
n_ˈeɪ_l
ɹ_ˈeɪ_k
p_ˈɛ_n
f_ˈæ_m_ɪ_l_i
l_ˈæ_d_ɚ
b_ˈɑː_ɾ_ə_m
s_n_ˈoʊ
f_ˈɑː_k_s
ˈæ_ŋ_k_əl
f_ɹ_ˈiː_z
t_ˈaɪ_ɡ_ɚ
ɡ_ˈɛ_s
p_ˈuː
s_t_ɹ_ˈaɪ_p
ɹ_ˈeɪ
dʒ_ˈæ_n_ɪ_t
z_ˈiː_b_ɹ_ə
v_j_ˈuː
m_ˈɪ_ɹ_ɚ
z_ˈiə_ɹ_oʊ
m_ˈʌ_d
m_ˈʌ_n_i
h_ˈɑː_ŋ_k
v_ˈiː_ɹ_ˈuː_m
h_ˈeɪ
j_ˈuː
ɐ_p_ˌæ_ɾ_ə_s_ˈɔː_ɹ_ə_s
d_ˈɪ_ŋ
θ_ˈɜː_ɾ_i
ɡ_ɹ_ˈeɪ_n
b_ˈoʊ
ˈɪ_n_s_ɛ_k_t
l_ˈiː_v
k_w_ˈɪ_l_t

b_ɹ_ˈɪ_ŋ
k_w_ˈeɪ_l
ˈɪ_t_s_i
b_ˈɪ_t_s_i
s_p_ˈeɪ_s
ʃ_ˈʌ_ɾ_əl
w_ˈʌ_n_d_ɚ
b_ˈæ_l_ə_n_s
ʃ_ˈɛ_l
ɡ_ˈɑːɹ_b_ɪ_dʒ
p_ˈɜː_s
ɹ_ˈeɪ_n_d_ɹ_ɑː_p
t_ˈɛ_d_i
t_ˈɪ_ʃ_uː
ɡ_ˈɪ_f_t
d_ˈoʊ_z
b_ˈiː_d
t_ˈæ_ŋ_k
dʒ_ˈiː
d_ɹ_ˈɪ_p
j_uː_n_ˈaɪ_ɾ_ᵻ_d
s_t_ˈeɪ_t_s
k_l_ˈæ_p
t_ˈæ_p
v_ˈeɪ_n
v_aɪə_l_ˈɪ_n
b_ˈæ_d
l_ˈʌ_k
w_ˈiː_n_i
m_ə_k_d_ˈɑː_n_əl_d
s_ˈeɪ_l_ɚ
s_t_ˈɪ_l
s_t_ɹ_ˈɪ_ŋ
æ_z
ɡ_ɹ_ˈæ_m
n_ˈaɪ_t
l_ˈɑː
p_ˈoʊ
ˈuː_p_s_ɪ_z
b_ˈaʊ_n_s
s_k_ˈuː_ɾ_ɚ
t_ˈɪ_ŋ_k_i
w_ˈɪ_ŋ_k_i
k_ɹ_ˈɔ_s
ɹ_ˈoʊ_d
s_ɐ_l_ˈɑː_m_i
s_ˈæ_n_d_w_ɪ_tʃ
p_ˈuː_l
d_ˈɪ_p_s_i
h_ˈaɪ_d
p_ˈaɪ
b_oʊ_ˈɪ_ŋ_ɡ_ə
s_ˈɔː_s_ɪ_dʒ
k_ˈʌ_p_k_eɪ_k
s_ˈoʊ
k_ˈæ_p
b_ˈɛ_ɹ_i
m_ˈuː_s
k_ˈɪ_d
dʒ_ˈɪ_ŋ_ɡ_əl
s_l_ˈeɪ
l_ˈɪ_z_i_
ə_p_ˌɑː_n
l_ˈiː_p_f_ɹ_ɑː_ɡ
ˈɪ_n_d_iə_n
k_l_ˈoʊ_ð_z
ˈæ_k_t
n_ˈɔː_ɾ_i
t_ˈɛ_l
ɹ_ˈuː_d
l_ˈeɪ
s_w_ˈɛ_ɾ_ɚ
k_l_ˈɑː_z_ɪ_t
m_ˈɑːɹ_tʃ
s_p_ˈɑː_k_ɪ_t
tʃ_ˈɔɪ_s
d_ɪ_l_ˈɪ_v_ɚ_ɹ_i
v_ˈæ_n
ɡ_ɹ_ˈaʊ_n_d
k_ˈɔːɹ_n
d_ˈɑː_t
ɛ_k_s_p_l_ˈoːɹ
f_ɚ_ɹ_ˈɛ_v_ɚ
k_ə_m_p_j_ˈuː_t
dʒ_ˈæ_ɡ_w_ɑːɹ
b_ˈuː_p
j_ˈæ_k
ˈoʊ_ʃ_ə_n
n_ˈɛ_k
k_ˈæ_ŋ_ɡ_ɐ_ɹ_ˌuː
t_ˌɪ_ɹ_ɐ_n_ə_s_ˈɔː_ɹ_ə_s
s_w_ˈuː_p
k_ˈuː_p
k_oʊ_ˈɑː_l_ə
ð_ˌoʊ
k_ˈɪ_d_n_i_
ˈɑː_l_s_oʊ
k_ɹ_ˈɪ_s_m_ə_s_ᵻ_z
l_ˈɛ_n_z
ɹ_ˈoʊ_z
ɹ_ˈeɪ_n
s_ˈiː_k
b_ˈʌ_ʔ_n̩
p_l_ˈeɪ_s_m_æ_t
ɡ_ˈæ_s
s_t_ˈeɪ_ʃ_ə_n
ˈoʊ_n_l_i
ɹ_ɪ_m_ˈuː_v
b_ˈʌ_b
s_w_ˈɜː_l
p_ˈɛ_l_ɪ_k_ə_n
s_ˈʌ_n_ʃ_aɪ_n
dʒ_ˈɑː_n
ɹ_ˈeɪ_l_ɹ_oʊ_d
s_p_ˈɑː_t
f_ɚ_ɡ_ˈɛ_t

m_ˈɪ_ʔ_n̩
ɪ_n_s_t_ˈɛ_d
p_ə_d_ˈɛ_s_t_ɹ_iə_n
k_ˈʌ_v_ɚ
p_ˈʌ_d_əl
b_l_ˈuː_p_aɪ
s_p_ˈɪ_l
k_ˈiː_p
s_p_ˈaʊ_t
s_p_l_ˈæ_ʃ
s_n_ˈʌ_f
ɡ_ˈɪ_d_ɪ__ˌʌ_p
ˈæ_n_t_ɪ_l_ˌoʊ_p
ɐ_d_j_ˈuː
l_ˈɑː_b_s_t_ɚ
m_ˈæ_ɡ_n_ə
d_ˈuː_d_əl
ˌɛ_n_ɪ_m_ˈoːɹ
b_ɹ_ˈæ_n_tʃ
w_ˈʌ_n_s
ˈɛ_l_b_oʊ
θ_ˈɪ_k
n_ˈæ_p
p_ˈæ_t_ɚ_n
f_ˈɪ_ŋ_ɡ_ɚ
k_l_ˈoʊ_v_ɚ
w_ˈɪ_ŋ
ɡ_ɹ_ˈeɪ_t
d_ˈæ_n_s
ʃ_ˈɛ_ɹ_əl
p_ɹ_ə_p_ˈɛ_l
ˈɛ_d
b_ˈiː_ɾ_əl
b_ˈɛ_n
n_ˈɑː_k
b_ˈʌ_n_d_əl
aɪ_d_ˈiə
ɡ_l_ˈʌ_ɡ
f_ˈɪ_l
ʃ_ˈɛ_v_i
t_ˈɪ_k_əl
k_ˈoʊ_t
p_ˈɑːɹ_k
b_ˈæ_ŋ
ˈɔɪ_l
b_ˈɜː_ɡ_ɚ
t_ˈɪ_m_i
s_ˈɛ_s_ɐ_m_i
b_ˈɛ_t_s_i
ɡ_ɹ_ˈæ_b
t_ˈaɪ_p
t_ˈɑː_s
t_ˈʌ_b_i
p_ˈɑː_p_s_ɪ_k_əl
t_ˈɑːɹ_t
k_ˈɪ_tʃ_ə_n
d_ˈɪ_f_ɹ_ə_n_t
b_ˈoʊ_θ
f_ˈuː
m_ˈæ_t
ɡ_ˈæ_s_ə_l_ˌiː_n
ɹ_ˈeɪ_l
θ_ˈɜː_s_t
p_ˈɜː_f_ɛ_k_t
ɪ_m_p_ˈoːɹ_t_ə_n_t
p_ˈɪ_l_oʊ
k_ˈɪ_k
w_ˈɜː_m
s_ˈiː_k_ɹ_ə_t
b_ˈoʊ_n
f_ˈuː_w
d_ɪ_s_ɡ_ˈʌ_s_t
s_ˈæ_m_ə_n
p_ˈɔɪ_n_t
l_ˈaɪ_n
b_ə_l_ˈoʊ_n_i
h_ˈæ_m
d_ˈɪ_d_əl
k_ɹ_ˈɔː_l
f_ˈɪ_d_əl
s_p_ɐ_ɡ_ˈɛ_ɾ_i
s_ˈɛ_v_ə_n_t_i
ɡ_ˈʊ_d_n_ə_s
p_ˈʊɹ
m_ˈiː_t_b_ɔː_l
s_n_ˈiː_z
ˌɑː_n_t_ʊ
ˈaɪə_l
m_ˈɛ_m_ɚ_ɹ_i
dʒ_ˈɑː_l_i_
ˈæ_k_s_ɪ_d_ə_n_t
d_ɪ_n_ˈaɪ
w_ˈɪ_n
tʃ_j_ˈuː
θ_ˈʌ_m
s_iː__ˈɛ_s_t_ə
b_ɹ_ˈɑː_k_ə_l_i
d_ɹ_ˈɔːɹ
t_ˈɔː_k
f_ɹ_ˈɛ_n_tʃ
f_ɹ_ˈaɪ
n_ˈʌ_ɡ_ɪ_t
h_ˈʌ_ŋ_ɡ_ɹ_i
s_ˈoʊ_d_ə
w_ˈɪ_p
ˈɑː_p_ɚ_ɹ_ˌeɪ_t
dʒ_ˈɑː_b
ˈoʊ_k_i
d_ˈoʊ_k_i_
ˌʌ_n_d_ɚ_w_ˈɔː_ɾ_ɚ
p_ˈoːɹ_ʃ
n_ˈɜː_s
s_ˈaɪ_d_w_eɪ_z

ˈæ_ɹ_oʊ
b_ˈɛ_n_d
m_ˈɑː_n_t_i
k_ˈɑːɹ_l_oʊ
f_ˈæ_b_j_ʊ_l_ə_s
ɹ_ˈeɪ_s
f_ˈɪ_f_t_i
k_æ_m_ˈæ_ɹ_oʊ
ɹ_ˌɪ_v_i__ˈɛ_ɹ_ə
p_ˈɛɹ
s_t_ˈɑːɹ_f_ɪ_ʃ
ɐ_k_ˈoːɹ_d_iə_n
p_ˈiː_k
b_ˈuː_m
l_ˈoʊ_ɾ_ə_s
s_ˈuː_p_ɚ
s_k_ˈɪ_n
s_ˈɜː_tʃ
p_ˈiː_tʃ
d_ˈɑː_l_f_ɪ_n
t_ˈiː_n
ɡ_ɹ_ˈoʊ_s_ɚ_ɹ_i
b_ˈɑːɹ
w_ɛɹ_ɹ_ˈɛ_v_ɚ
h_ˈɔː_l_w_eɪ
ˈʌ_ŋ_k_əl
t_ɹ_ˈɛ_ʒ_ɚ_ɹ
ˈaɪ_l_ə_n_d
v_ˈɛ_dʒ_i
t_ˈeɪ_l_z
s_k_w_ˈɪ_ɡ_l_i
tʃ_ˈæ_n_s
p_ɹ_ˈɑː_m_ɪ_s
l_ˈæ_n_d
t_ˈiː
m_ˈoʊ_ɾ_ɚ_s_ˌaɪ_k_əl
f_ˈaɪ_n
tʃ_ˈiː_t
t_ɹ_ˈæ_m
s_n_ˈeɪ_l
t_ˈaɪɚ
p_ˈæ_k
ɪ_m_ˌæ_dʒ_ᵻ_n_ˈeɪ_ʃ_ə_n
t_ˈɪ_k
t_ˈɑː_k
ˈeɪ
ˈʌ_n_iə_n
ˈaɪ_k_i_
ˌæ_ɹ_eɪ_b_ˈɛ_s_k
d_ˈuː
b_ˈiː_t
ɹ_ˈaʊ_n_d
tʃ_aɪ_n_ˈiː_z
j_ˈɑː_b_eɪ_b_i
f_ˈiː_l
t_ɹ_ˈæ_p
k_ˈɑːɹ_p_ɪ_t
w_ˈɪ_n_d
b_ˈɑː_ɾ_əl
ɐ_d_ˈoːɹ
b_ɹ_ˌɑː_n_t_ə_s_ˈɔː_ɹ_ə_s
j_ˈʌ_k
p_ɹ_ˈæ_k_t_ɪ_s
k_l_ˈɔ_θ
s_k_ˈuː_p
t_ˈɛ_n_ᵻ_s
ɹ_ˈæ_k_eɪ
ˈɪ_tʃ
v_ˈaɪ_ɾ_ə_m_ᵻ_n
m_ˈɛ_d_ə_s_ə_n
s_l_ˈɪ_p_ɚ
s_t_ˈuː_p_ɪ_d
d_ˈɪ_n_ɚ
m_ˈaɪ_n_d
w_ˈaɪ_d
ʃ_ˈʌ_t
s_n_ˈæ_p
b_ˈiː_t
k_ˈæ_n_d_əl
b_ˈɑːɹ_n_i
f_ˈæ_t
ˈiː_θ_ə_n
h_ˈoʊ
tʃ_ˈʌ_k_i
m_ˈaɪ_k
dʒ_ˈoʊ_dʒ_oʊ
s_ˈɜː_k_ə_s
h_ˌuː_z
s_l_ˈiː_v
b_ˈʌ_m_p
k_l_ˈɪ_f_ɚ_d
ˈiː_j_oːɹ
d_ˈɪ_ŋ_k_i
s_t_ˈɛ_p
h_ˈɪ_p
s_n_ˈaʊ_t
t_w_ˈɪ_ŋ_k_əl
s_n_ˈoːɹ
s_m_ˈoʊ_k
ə_b_ˌʌ_v
ˈoʊ_n
k_ˈʌ_p_əl
ɡ_ɐ_ɹ_ˈɑː_ʒ
s_p_ˈaɪ
k_ɹ_ˈʊ_k_ɪ_d
s_ˈʌ_n_f_l_aʊ_ɚ
w_ˈɔː_l
t_ˈʊ_ʃ
s_n_ˈɪ_p
s_n_ˈuː
ɡ_ə_l_ˈaɪə_θ
s_k_ˈiː_b_oʊ
k_ɹ_ˈoʊ_k_i
t_ɹ_ˈiː_n_ə

s_ˈæ_n_d_əl
m_ˈɪ_s_ɪ_z
k_ɜː_p_l_ˈæ_t_s_k_i
k_ˈæ_b_uː_s
s_ˈeɪ_v
t_ˈeɪ_ɾ_ɚ
s_p_j_uː_d_ˈɪ_n_s_k_i
s_p_ˈʌ_d
t_ə_ɡ_ˌɛ_ð_ɚ_ɹ
ˈɛ_m_p_t_i
h_ˈɑː_p
b_ˈɑː_k
k_ˈɑː_k
s_k_ɹ_ˈʌ_b
ʃ_ˈaɪ_n
tʃ_ˈiː_k
k_ˈæ_ɾ_ɚ_p_ˌɪ_l_ɚ
z_ˈɪ_p
n_ˈuː_d_əl
s_t_ˈæ_n_l_i
ɹ_ˈʌ_b
b_ˈaɪ_s_ɪ_k_əl
b_ɹ_ˈaɪ_t
d_ɹ_ˈɛ_s
ˈɛ_n_ɪ_b_ˌɑː_d_i
dʒ_ˈeɪ_m_z
m_ˈɪ_s_ə_s
t_ˈɛ_l_ɪ_t_ˌʌ_b_i
s_k_ˈɛɹ
ɹ_ɪ_m_ˈɛ_m_b_ɚ
t_ˈɑː_m_ə_s
p_ˈæ_ɾ_ɪ_k_ˌeɪ_k
b_ˈeɪ_k
k_ɹ_ˈɑː_k_eɪ
j_ˈoːɹ_z
θ_ˈʌ_m_b_k_ɪ_n
p_ˈæ_d
ɹ_ˈɔ_ŋ
p_ˈɪ_tʃ
b_ˈɜː_p
b_ˈeɪ_s_b_ɔː_l
ɡ_l_ˈæ_d
b_ɹ_ˈeɪ_k_d_aʊ_n
t_ˈiː_m
h_ˈuː_p
k_ˈɪ_k_s
ɡ_ˈɪ_d_i_
ˈɪ_n_d_ɪ_ɡ_ˌoʊ
t_ɹ_ˈeɪ_l_ɚ
n_ˈæ_p_k_ɪ_n
ɡ_ˈeɪ_t
p_ˈaɪ_n
ɛ_k_s_k_l_ɐ_m_ˈeɪ_ʃ_ə_n
h_ˈæ_m_ɚ
t_ˈuː_l
b_ˈʊ_ʃ
s_ˈɔː
tʃ_ˈʌ_ŋ_k
tʃ_ˈʌ_ɡ
v_ˈɪ_d_ɪ__oʊ
b_ˈɑː_d_i
t_ˈʌ_b
ɐ_b_j_ˈuː_l_ə
p_ˈɛ_t
k_l_ˈɪ_p
n_ˈɪ_p_əl
tʃ_j_ˈuː_i
ɡ_ˈuː_i
p_ˈaʊ_n_d
s_ˈɪ_n_ə_m_ə_n
ˈɛ_v_ɹ_i
s_ˈiə_ɹ_ɪ__əl
d_ˈɑː_k_t_ɚ
f_ɹ_ˈɛ_d_i
s_ˈɪ_n_ə_n_ˌɪ_m
d_ˈɛ_s_k
h_ˈʊ_k
ə_k_l_ˈɑː_k
ɡ_l_ˈoʊ
m_ˈʌ_ʃ
t_ˈoʊ
k_ɹ_ˈæ_k_ɚ_ɹ
ˈæ_k_s
ɹ_ˈeɪ_z_ə_n
m_ˈɪ_s_t_ɚ
p_ˈʊ_s_i
m_ˈæ_k_s
w_ˈɜː_d
l_ˈɜː_k_i
d_ˈɪ_ɡ
t_ɹ_ˈeɪ_d
d_ˈoʊ_z
ʃ_ˈɛɹ
p_l_ˈaɪ
l_ˈæ_m
b_ˈɑː_k_s_k_ɑːɹ
s_k_ɹ_ˈuː
tʃ_ˈaɪ_l_d
l_ˈoʊ_d
h_ˈɜː_ɹ_i
k_ˈeɪ_dʒ
b_ˈeɪ_s
s_k_ˈoːɹ
t_ˈæ_ŋ_ɡ_əl
l_ˈoʊ
s_ˈæ_m
p_l_ˈɑː_p
s_ˈɑː_k_ɚ
s_ˈɛ_k_ə_n_d
b_l_ˈiː_p
d_w_ˈɑː_n_k
ɹ_ˈʌ_b_ɚ
b_ˈæ_n_d
w_ˈɪ_n_i
p_ˈɪ_n_tʃ
t_ˈɪ_ɡ_ɚ
f_ˈaɪ_t

l_ˈɪ_f_t
b_ˈæ_k_b_oʊ_n
d_ˈʌ_ɡ
s_p_ˈiː_k
b_ˈʌ_k_əl
l_ˈɛ_ɾ_ɚ
b_ˈɪ_b
k_ˈɑːɹ_d_b_oːɹ_d
m_ˈʌ_f_ɪ_n
ɹ_ˈoʊ_l_i
p_ˈɛ_n_s_əl
l_ˈɛ_v_əl
m_ə_ʃ_ˈiː_n
w_ˈʊ_l
m_ˈʌ_ʃ_ɹ_uː_m
p_ˈæ_n_d_ə
d_ˈeɪ_m
w_ˈɪ_s_əl
m_ˈɪ_d_əl
ʃ_ˌæ_l
s_t_ˈiː_l
ɹ_ˈɛ_n_tʃ
l_ˈeɪ_n
p_j_ˈuː
dʒ_ˈæ_k
n_ˈɪ_m_b_əl
d_ɹ_ˈiː_m
h_ˈɪ_s
k_ˈoʊ_k_ə_n_ˌʌ_t
t_ˈæ_ŋ_k_ɚ
l_ˈɑː_k
k_l_ˈɪ_k
s_t_ˈuː
ɹ_ˈuː_t
d_ɹ_ˈæ_ɡ_ə_n
ʌ_p_h_ˈɪ_l
d_ˈaʊ_n_h_ɪ_l
b_ˈoʊ_l_d_ɚ
d_ˈɑːɹ_l_ɪ_ŋ
h_ˈuː_t
ˈɑː_s_t_ɹ_ɪ_tʃ
l_ˈæ_f
ˈɛ_s_k_ɐ_l_ˌeɪ_ɾ_ɚ
b_ɹ_ˈɪ_k
v_ˈiː_ɹ_ˈʌ_m
ˌɛ_n_dʒ_ɪ_n_ˈɪɹ
s_ɪ_m_ˈɛ_n_t
p_ˈʌ_f
d_ˈɪ_tʃ
v_ˈiː_ɹ_ˈʌ_m_p
s_t_ˈoʊ_n
b_ɹ_ˈɛ_s_t
dʒ_ˈiː_p
t_ɹ_ˈʌ_b_əl
b_ˈɪ_z_i
n_ˈiː_d
m_ˈɑːɹ_k
b_ˈɑː_ŋ_k
l_ˈaʊ_d
d_ˈaɪ_p_ɚ
n_ˈɔɪ_z
t_ˈoʊ_b_i
ɡ_ɹ_ˈæ_v_əl
ɹ_ˈæ_s_b_ɛ_ɹ_i
d_ˈeɪ_v_i
d_ˈʌ_m_p_l_ɪ_ŋ
p_ˈɪ_k_l_ɪ_b_ˌɛ_ɹ_i
w_ˈaɪɚ
b_ˈɪɹ_d
m_ə_k_d_ˈɑː_n_əl_d
ˈɛɹ
k_ə_n_d_ˈɪ_ʃ_ə_n
ˈʌ_ɡ_l_i
s_ˈaɪ_t
l_ˈɔ_f_t_i
s_ˈʌ_ŋ_ɡ_l_æ_s
d_ˈuː_d
w_ˈʊ_d_ə_n
b_ˈʌ_m_b_əl
s_m_ˈʌ_ʃ
ɡ_ˈɑː_l_f
d_ˈɑː_n_əl_d
ɹ_ˈɛ_k
s_ˈæ_n_d
s_ˈaɪ_n
k_l_ˈaʊ_n
k_ə_n_s_t_ɹ_ˈʌ_k_ʃ_ə_n
k_ɹ_ˈʌ_n_tʃ
dʒ_ˈʌ_ɡ_əl
d_ˈæ_n_d_ɪ_l_ˌaɪə_n
l_ˈaɪ
ˈæ_s_f_ɑː_l_t
t_ˈɪ_k_ɪ_t
f_ˈiː_l_d
f_l_ˈæ_p
d_ˈʌ_ɡ_l_ə_z
v_ˈæ_k_j_uː_m
p_l_ˈæ_n_ɪ_t
d_ˈeɪ_n_dʒ_ɚ_ɹ_ə_s
d_ɹ_ˈɔː_ɪ_ŋ
h_ˈʌ_ʃ
l_ˈɑː_t_s
b_ˈɑːɹ_k
θ_w_ˈæ_p
ɐ_ɡ_ɹ_ˈiː
t_ɹ_ə_p_ˈiː_z
ˈɑːɹ_ɾ_ɪ_s_t
d_ˈuː_p_s_i
m_ˈɑːɹ_k_ɪ_t
t_ɹ_ˈɑː_m_ɪ_ŋ

t_ˈoʊ_n_i
k_l_ˈɪɹ
s_k_ˈeɪ_t_b_oːɹ_d
ˌʌ_n_d_ɚ_w_ˈɛɹ
m_ˈæ_k
d_ˈiː_p_oʊ
k_ɹ_ˈɑː_k_ə_d_ˌaɪ_l
w_ˈɑː_f_əl
s_ˈaɪ_d_w_ɔː_k
ɹ_ˈoʊ
s_t_ɹ_ˈiː_m
ˈiː_n_s_i
w_ˈiː_n_s_i
s_w_ˈiː_p
f_ɹ_ˈɪ_dʒ
ɐ_m_ˈeɪ_z
ˈɑː_s_k_ɚ
b_ˈiː_k
n_ˈɛ_s_t
ɐ_k_s_ˈɛ_s_ɚ_ɹ_ˌaɪ_z
w_ˈæ_k
s_t_ɹ_ˈæ_p
m_ˈaʊ_n_t_ɪ_n
ɑː_l_ˈɪ_v_iə
t_ɹ_ˈæ_m_p_ə_l_ˌiː_n
k_ɹ_ˈaʊ_n
m_ˈeɪ_s_ə_n
b_ˈoːɹ_d
dʒ_ˈɔːɹ_dʒ_i
f_ˈæ_k_t_ɚ_ɹ_i
ɹ_ˈoʊ_b_ɑː_t
b_ɪ_l_ˌoʊ
b_ɪ_l_ˈɑː_ŋ
k_ˈɪ_ʔ_n̩
dʒ_ˈæ_m
k_ˈoʊ_z_i
n_ˈeɪ_k_ᵻ_d
l_ˈɛ_f_t
ˈiː_k
f_l_ˈʌ_f
t_ˈɑː_m_k_æ_t
ˈeɪ_n_dʒ_əl
ɹ_ɪ_f_ɹ_ˈɪ_dʒ_ɚ_ɹ_ˌeɪ_ɾ_ɚ
m_ˈʌ_s_t
m_ˈæ_ɡ_uː
s_ˈuː
k_l_ˈʌ_m_p
s_ˈeɪ_f
m_ˈʌ_m_p_s
k_ˈoʊ_l
b_ˈaʊ_n_s_i
d_ˈoː_ɹ_ə
f_ɹ_ˈeɪ_t
ʃ_ˈuː_t
p_ə_l_ˈiː_s
f_ˈuː_l
ˈɛ_ɡ_oʊ
t_ˈæ_ɡ
ɐ_l_ˈɑː_ŋ
s_t_ɹ_ˈaɪ_k
w_ˈɪ_l_j_ə_m
b_ɹ_ˈɪ_dʒ_ɪ_t
ɡ_ɹ_ˈoʊ_n
d_ˈæ_ʃ
ˈɔːɹ_n_ə_m_ə_n_t
t_ˈæ_k_əl
θ_ˈɜː_d
m_ˈoʊ_s_t
n_ˈɛ_t
tʃ_ˈiː_f
ˈuː_p
k_ˈiː__ɐ
t_ˈɛ_ɹ_ə_n_s
f_ɹ_ʌ_s_t_ɹ_ˈeɪ_t
ˈɛ_l_ɪ_v_ˌeɪ_ɾ_ɚ
ɡ_ɹ_ˈʌ_m_p
d_ˈʌ_m_p_t_i
h_ˈɑːɹ_v_i
h_ˌæ_l_oʊ_ˈiː_n
ˈæ_n_i
k_ˈɪ_ŋ
s_ˈɑː_l_t_i
s_ˈuː_t_k_eɪ_s
p_ˈiː_ɾ_ɚ
f_l_ˈeɪ_m
h_ˈoʊ_z
k_ə_l_ˈɛ_k_t
l_ˈiː_ʃ
b_ˈʊ_l_d_oʊ_z
p_ˈʊ_d_ɪ_ŋ
k_ˈɑː_n_k
k_ɹ_ˈæ_ŋ_k_i
d_ɪ_l_ˈɪ_v_ɚ
p_ˈɜː_s_i
b_ˈʌ_ɾ_ə_k
k_ˈɑː_l_ɚ
t_ˈʌ_f
s_ˌɪ_tʃ_uː_ˈeɪ_ʃ_ə_n
w_ˈuː_ʃ
t_ˈɜː_n_ɪ_p
s_m_ˈæ_ʃ
b_ˈiː_v_ɚ
t_ˈɪ_p
h_ˈɪ_k_ʌ_p
p_ˈoʊ_ɡ_oʊ
l_ˈʌ_n_d_ə_n
s_p_ˈaɪ_k
b_ˈʌ_dʒ
k_w_ˈiː_n
ɡ_ɹ_ˈɪ_p

l_ˈaɪ_v
l_ˈaɪ_f
ɐ_l_ˈɑːɹ_m
ɐ_w_ˈeɪ_k
j_ˈɑːɹ_d
k_ˈɔːɹ_dʒ_uː_ɹ_ˌɔɪ
ʃ_ˈɛ_l_f
s_k_ɹ_ˈiː_tʃ
ɹ_ˈʌ_ʃ
p_ɹ_ɪ_d_ˈɪ_k_t
tʃ_ˈɪ_m_n_i
s_k_w_ˈiː_k
ˈɜː_θ
p_w_ˈɛɹ_ɾ_oʊ
ɹ_ˈiː_k_oʊ
p_l_ˈæ_n
m_ˈɪ_s_i
s_ˈoʊ_d_ɚ
ɹ_ˈɪ_v_ɚ
k_ˌæ_ɹ_ə_s_ˈɛ_l
b_ˈɔːɹ_n
ˈɔː_l_w_eɪ_z
l_ˈɛ_s_l_i
k_ˈoʊ_l
l_ˈuː_s
t_ɹ_ˈaɪ_p_ɑː_d
dʒ_ˈɑː_ʃ_j_uː_ə
ʃ_ˌʊ_d
d_ˈɑː_k
d_ˈaɪ
l_ˈɜː_n
ɡ_ə_n_d_ˈoʊ_l_ə
l_ˈæ_p
f_ɹ_ˈiː
m_ˈæ_t_ɹ_ə_s
k_l_ˈæ_k_s
n_ˈɛ_v_ɚ
p_ˈæ_n
ɹ_ˈɛ_s_t
d_ˈʌ_b_əl
d_ɹ_ˈʌ_ɡ
t_ˈʌ_ɡ_b_oʊ_t
ɡ_ɑː_t
s_k_ˈʌ_f_i
d_ˈaʊ_n_s_t_ɛɹ_z
s_t_ˈoʊ_v
k_w_ˈaɪə_t
k_ˈɔːɹ_n_ɚ
ɹ_ˈʌ_f
dʒ_ˈɑːɹ
b_ɪ_ɡ_ˈɪ_n_ɪ_ŋ
ˈiː_s_t_ɚ
t_ˈɜː_n_t_eɪ_b_əl
p_ˈɑː_l_k_ə
tʃ_ˈɪ_ɾ_i
w_ˈaɪ_p
h_ˈɛ_n
h_ˈaɪ_ɐ
ə_k_ɹ_ˌɑː_s
t_ˈiː_n_eɪ_dʒ_ɚ
s_k_ˈʌ_ŋ_k
ɹ_ˈaʊ_t
s_t_ˈɜː
h_ˈæ_n_d_i
p_ɹ_ˈɑː_b_l_ə_m
s_ˈʌ_m_t_aɪ_m_z
d_ˈɑː_ŋ
t_ɹ_ˈʌ_b_əl_s_ˌʌ_m
b_ˈɛ_s_t
l_ˈeɪ_t
b_ˈeɪ_s_m_ə_n_t
f_ˈaʊ_n_t_ɪ_n
k_ə_n_d_ˈʌ_k_t_ɚ
d_ˈɪ_n_dʒ_i
k_ˈɑː_p_i
k_ˈoʊ_k_oʊ
p_ˈɑːɹ_t
p_ˈæ_s
m_ˈæ_ɡ_n_ɪ_t
ɹ_ˈʌ_s_t_i_
ˈæ_l_f_ə_b_ˌɛ_t
ɹ_ˈæ_m_s_i
p_l_ˈɛ_n_t_i
s_ˈiː_w_iː_d
p_ˈæ_t
t_ˈʌ_ɡ
ˈɑː_f_ɪ_s_ɚ
f_ˈoːɹ_w_ɚ_d
s_w_ˈɑː_m_p
k_ˈɛɹ
d_ɹ_ˈæ_ɡ
m_ˈiː_t
ɹ_ˈɪɹ
h_ˈæ_m_b_ɜː_ɡ_ɚ
s_p_ˈɛɹ
t_ˈeɪ_m
b_ˈɛ_ɹ
ˈeɪ_p
ˈɛ_v_ɚ
b_ˈaɪ_uː_p
p_ˈiː_s
b_ˈʌ_f_ɚ
k_ɹ_ˈæ_ŋ_k
t_w_ˈɜː_l
ˈɜː_l_i
m_ə_s_t_ˈæ_ʃ
t_w_ˈɪ_n
k_ˈɑːɹ_ɡ_oʊ
d_ɹ_ˈɪ_b_əl
s_ˈæ_ɹ_ɐ_s_p_ˌɑː_n_d_ə
ɐ_d_oː_ɹ_ˈeɪ_oʊ
ˈaɪʊɹ
j_ˈɔːɹ_k

s_l_ˈɪ_p
ɹ_ˈæ_t
d_ˈiː_z_əl
l_ˈʌ_ɡ
ɹ_ˈuː_l
m_ˈæ_ʃ
h_ˈoʊ_l
s_ˈɪ_ɡ_n_əl
ɡ_ˈuː_ɡ_əl
n_ˈʌ_n_
w_ˌaɪ_l
l_ˈɜː_tʃ
t_ˈʌ_n
m_ˈoʊ_n
ˈiː_n_i
m_ˈiː_n_i
l_ˈɪ_p_s_t_ɪ_k
ɹ_ˈuː_ʒ
ɐ_t_ˈæ_tʃ
ɹ_ˈæ_f_t
w_ˈɔːɹ
h_ˈæ_f
j_ˈɪ_k_ɪ_ɾ_i
j_ˈæ_k
h_ˈaɪ_v
f_ɹ_ˈɛ_d
t_ˈɛ_d
h_ˈaɪ_d_ɹ_ə_n_t
s_ˈiː_s_ɔː
d_æ_l_m_ˈeɪ_ʃ_ə_n
m_ˈuː_d
t_ˈæ_k_s_i
v_ˈiə_k_əl
s_ˈɪ_s_t_ɚ
b_ɹ_ˈʌ_ð_ɚ
t_ˈɛ_n_d_ɚ
t_ˈɛ_ɹ_ə_n_s
t_ˈuː_b_ə
k_ˈæ_b_uː_m
ˌʌ_n_d_ɚ_p_ˈæ_n_t
k_ˈæ_s_əl
f_l_ˈeɪ_v_ɚ
b_ˈʌ_s_t_ɚ
h_ˈɛ_h
ˈɜː_dʒ_ə_n_t
m_ˈiː_n_z
tʃ_ˈɛ_ɹ_i
d_ˈuː_b_i
z_ˈuː_m
b_ˈɔɪ_l
ˈeɪ_k
m_ˈuː_n_l_aɪ_t
ɹ_ɪ_m_ˈaɪ_n_d
m_ˈæ_n_ɚ
n_ˈeɪ_v_i
s_ʌ_p_ˈoʊ_z
b_ɪ_f_ˌoːɹ
l_ˈoʊ_b_oʊ
n_ˈoʊ_ɾ_ɪ_s
s_ˈɔ_f_t
t_ɹ_ˈæ_v_ɪ_s
ɐ_l_ˈaɪ_k
f_ˈoːɹ_w_ɚ_d_z
ˈiː_tʃ
h_ˈɪ_k
ˈæ_v_ə_n_ˌuː
p_l_ˈiː_d
ˈɛ_k_s_t_ɹ_ə
k_l_ˈeɪ
dʒ_ˈɛ_s_i
s_t_ˈoː_ɹ_ɪ_z
l_ˈɔ_ɡ
f_ɹ_ˈaɪ_ʔ_n̩
m_ˈʌ_ð_ɚ
b_ˈɜː_ɾ_i
n_ˈoʊ_b_oʊ
f_l_ˈoʊ_t
t_ˈuː_t
p_ˌoːɹ_tʃ_ə_ɡ_ˈiː_z
h_ˈaɪ_w_eɪ
ˈæ_s_t_ɹ_ə_n_ˌɔː_t
j_ˈuː_ʒ_uː_əl
m_ˈoʊ_t
t_ɹ_ˈɪ_m
p_ˈaʊ_d_ɚ
j_ˈæ_h_uː
ˈiː_z
ɹ_ˈʌ_n_w_eɪ
ɹ_ˈaɪ_m
ɡ_ˈoːɹ_d_ə_n
d_ˈʌ_z_ə_n
p_ˈɪ_k_n_ɪ_k
(es)_ˈo_l_a_(en-us)
s_p_ˈæ_n_ɪ_ʃ
ɹ_ˈʌ_s_t
ɡ_ɹ_ˈeɪ_t
p_ˈɑː_k_s
ɹ_ˈʌ_b_əl
ɹ_ˈaɪ_s
ɹ_ˈæ_p
t_ɹ_ˈɛ_v_ɚ_ɹ
ˈæ_s_k
k_w_ˈɛ_s_tʃ_ə_n
p_ˈoːɹ_k_j_uː_p_ˌaɪ_n
d_ˈɪ_d_l_i
b_ˈoʊ_s_t
p_ˈoʊ_k_i
ɹ_ˈɪ_b_ə_n
θ_ˈɪ_n
h_ˈæ_ɹ_əl_d
w_ˈɪ_t
ɹ_ˈoʊ_l_i_
ˈaɪ_s_ɪ_k_əl
d_ɪ_z_ˈaɪ_n
b_ɹ_ˈeɪ_k

d_ˈɛ_k_ɚ_ɹ_ˌeɪ_t
f_ˈʌ_z
b_ˈæ_ɹ_əl
p_ə_n_t_ˈuː_n_d
k_ˈɜː_tʃ_iː_f
ɡ_ɹ_ˈɑː_m_ɚ_j_j_ˌuː
f_l_ˈɪ_p
ˈiː_z_əl
f_l_ˈæ_ʔ_n̩
b_l_ˈaɪ_n_d
ˈɛɹ_p_oːɹ_t
d_ˈuː_n
b_ˈʌ_ɡ_i
f_ˈʌ_ŋ_k_i
z_ˈæ_b_uː
s_t_ˈɛ_p_n_i
b_ˈuː_s_ə_n
h_ˈæ_ŋ_ɡ_ɚ
s_ˈɑː_n_ɪ_k
b_ˈʌ_l_s_t_ɹ_oʊ_d
b_ˈɑːɹ_dʒ
ʒ_ˈuː
ɡ_ˈɪɹ
ɹ_ˈiː_z_ə_n
f_ˈɛɹ
b_ˈɪ_ŋ
b_ˈɑː_ŋ
ˈiː_ð_ɚ
d_ˈɪ_k_i
d_ˈæ_n_d_i
d_ˈeɪ_dʒ_ə
z_ˈoʊ_n
ɡ_ˈɑːɹ_d
m_ˈaɪ_k
ɑːɹ
b_ˈʌ_n_tʃ
z_ˈɪ_l_iə_n
m_ˈɪ_k_s_ʌ_p
k_ˈɔ_s_t_uː_m
k_ˈʊ_k_uː
j_ˈɪɹ
s_t_ɹ_ˈɔ_ŋ
d_ˈɛɹ
s_ˈɛ_n_d
m_j_uː_z_ˈiə_m
w_ˈaɪ_f
s_ˈaɪɚ_ɹ_ə_n
p_ˈæ_d_əl
t_ˈæ_ɾ_əl
b_ˈɛ_t
p_ˈɪ_ɡ_l_ə_t
d_ˈaɪ_n
m_ˈaɪ_k_əl
ˈɑːɹ_t
p_ə_n_t_ˈuː_n
ˈɔːɹ_d_ɚ
b_l_ˈɪ_ŋ_k
ˈɛ_n_ɪ_θ_ˌɪ_ŋ
b_ɪ_w_ˈɛɹ
w_ˈɔː_ɾ_ɚ_f_ˌɔː_l
d_ˈuː_m
m_ˈɔːɹ_n
s_k_ˈeɪ_t
k_l_ˈɪ_ŋ
k_l_ˈæ_ŋ
f_ɹ_ˈaʊ_n
b_ɹ_ˈæ_n_d
t_ˈeɪ_k_ɔ_f
d_ɹ_ˈuː_p
z_æ_m_b_ˈoʊ_n_i
l_ˈuː
p_l_ˈeɪ_n
k_ˈuː
ˈɑːɹ_n_oʊ_l_d
w_ˈʌ_ɹ_i
k_ˈɪ_p_ɚ
t_ˈɛ_l_ɪ_t_ˌʌ_b_ɪ_z
d_ɹ_ˈeɪ_d_əl
d_ɚ_ɹ_ˈɛ_k_ʃ_ə_n
tʃ_ˈuː_z
l_ˈoʊ_ɚ
h_ˈæ_tʃ
ˈeɪ_l_iə_n
k_ˈæ_b
h_ˈeɪ_t
d_ˈuː_b_i
k_ˈoʊ_tʃ
n_ˈæ_ɹ_oʊ
ɡ_ˈʌ_s
m_ˌʌ_l_t_ɪ_k_ˈʌ_l_ɚ_d
ˈaʊ_ɾ_ɚ
k_ə_n_t_ˈeɪ_n
t_ˈɜː_b_oʊ
m_ˈæ_dʒ_ɪ_k
f_ˈɑːɹ
ð_ɛ_m_s_ˈɛ_l_v_z
h_ɪ_m_s_ˈɛ_l_f
t_ˈɛ_n_t
p_ˈæ_s_ɪ_n_dʒ_ɚ
ɡ_ˈʊ_d_b_aɪ_z
d_ˌɛ_m_ə_n_s_t_ɹ_ˈeɪ_ʃ_ə_n
k_ˈæ_n_ɪ_s_t_ɚ
w_ˈiː_ʃ
m_ˈæ_s_k
ð_ɐ_n
w_ˈɔːɹ_b_əl
ɹ_ˈʌ_f
ˈiː_v_ə_n
k_ɹ_ˈuː
b_ɹ_ˈiː__oʊ

p_ˈæ_s_t
f_j_ˈuː_ə_l
ˈɛ_d_w_ɚ_d
m_ˈæ_d
t_ˈɪ_n
s_ˈɜː_v
d_ɹ_ˈɔː_b_ɹ_ɪ_dʒ
p_ˈæ_s_ɪ_dʒ
b_ɹ_ˈæ_ŋ
ˈɔɪ_k_uː_d_əl_d_ˌeɪ
tʃ_ˈɑːɹ_t
k_ˈæ_ɹ_ɪ_k_t_ɚ
d_ˈɛ_f_ɪ_n_ə_t
ˈɛ_v
n_j_uː_t_ɹ_ˈɪ_ʃ_ə_s
f_ˈɛ_l_t
l_ˈuː_n_ɚ
k_ɹ_ˈeɪ_ɾ_ɚ
s_ˌɜː
ʃ_ˈæ_f_t
k_l_ˈɑːɹ_ɹ_ə
f_l_ˈɪ_ŋ
ˌʌ_p_s
t_ɹ_ˈʌ_k_b_ɑː_t
p_ˈɑː_m_p_ə_m
p_ˈɛ_d_ɹ_oʊ
p_ɹ_ɪ_p_ˈɛɹ
k_ˈɑː_k_ɐ_t_ˌuː
w_ɪ_ð_ˌaʊ_t
k_ˈɑː_k_ɐ_t_ˌiː_l
k_ˈʌ_n_t_ɹ_i
t_ˈɑː_m
b_ˈɜː_n
w_ˈɪ_l_i
k_ˈæ_m_p
s_t_ɹ_ˈɛ_tʃ
p_ˈɑː_t_s
f_j_ˈuː
s_m_ˈɪɹ
s_p_ˈeɪ_s_s_uː_t
f_ˈɑː_ɡ
b_ˈɛ_l_i
t_ˈɛ_l_ɪ_t_ˌʌ_b_i
ɹ_ˈoʊ_p
s_ə_p_l_ˈaɪ
t_ˈɑː_p_ɪ_m_h_ˌæ_t
v_ˈaɪ_b_ɹ_eɪ_t
f_ˈʌ_n_əl
ɛ_k_s_ˈaɪ_t
p_ˈɔː
p_ɹ_ˈɪ_n_t
t_ˈoʊ_d
v_ˈɪ_z_ə_b_əl
ˈæ_s_t_ɚ_ɹ_ˌɔɪ_d
m_ˈɛ_ɾ_əl
l_ˈiː_d
p_ˈʌ_p_ɪ_t
v_ɑː_l_k_ˈeɪ_n_oʊ
s_t_ˈeɪ_k
d_ˈoʊ_m
d_ˈæ_m_p
d_ˈʌ
s_ˈuː_z_i
l_ˈɪ_k
p_ˈoːɹ_t_h_oʊ_l
ˈɪ_n_t_ɹ_ə_s_t
m_ˈoʊ_b_əl
f_ˈɜː_ð_ɚ
h_ˈɛ_d_l_aɪ_t
ˈʌ_f
ɐ_l_ˈaɪ_v
w_ˈɑː_n_t
ʃ_ˈɛ_d
æ_n_t_ˈɛ_n_ə
s_p_ˈɪ_k
s_p_ˈæ_n
k_ˈæ_ɹ_ə_l_ˌaɪ_n
ɪ_t_s_ˈɛ_l_f
l_ˈʌ_ɡ_ɪ_ŋ
t_ˈʌ_ɡ_ɪ_ŋ
p_l_ˈʌ_ɡ
p_ˈɪ_l_tʃ_ɚ_d
p_ˈʌ_m_p
f_l_ˈæ_ɾ_ɚ
l_ˈoʊ_k_ʌ_s_t
tʃ_ˈʌ_ɡ_ə
f_ˈæ_l_eɪ_f_əl
s_ˈɪ_ɹ_əl
ˈɛ_n_ɪ_w_ˌɛɹ
s_l_ˈiː_p_oʊ_v_ɚ
m_ˈoʊ_l_d
k_ɹ_ˈɪ_k_ɪ_t
m_ˈæ_ɡ_n_ɪ_f_ˌaɪ
f_ˈɪ_ɡ_j_ɚ
ɹ_ɪ_p_ˈɛɹ
n_ˈɔː_ɹ_i
m_ˈɑːɹ_z
dʒ_ˈuː_p_ɪ_ɾ_ɚ
s_ˈæ_ɾ_ɜː_n
j_ˈuː_n_ɪ_f_ˌɔːɹ_m
t_w_ˈiː_k
m_ˈʌ_k
ɹ_ˈɑː
ɹ_ˈæ_z_əl
d_ˈæ_z_əl
s_k_w_ˈɪ_ɡ_l_i_z
f_ˈɔːɹ_θ
d_ˈeɪ_z_i

d_ˈʌ_s_t
d_ˈæ_f_i
w_ˈɪ_s_p_ɚ
f_ˈʌ_n_i
d_ˌɪ_s_ɐ_p_ˈɔɪ_n_t
l_ˈoʊ_l_i
p_ˈɑː_p_əl_t_ə_n
b_ˈʊ_tʃ
k_ˈɛ_ɾ_əl
w_ˈɪ_n_t_ɚ
b_ˈæ_ʃ
m_ˈoʊ
l_ˈɔː_n
ˈɛ_n_ɪ_w_ˌeɪ
dʒ_oʊ_ˈæ_n
s_t_ˈɪ_tʃ
ˈɪ_n
p_l_ˈaɪɚ_z
ˈæ_l_ɪ_b_ˌʌ_n_i
l_ˈʌ_m_p
s_n_ˈɪ_f
l_ˈaɪ_b_ɹ_ɛ_ɹ_i
ɡ_ɹ_ˈeɪ
h_ˈʌ_d_s_ə_n
l_ˈʌ_m_b_ɚ_dʒ_ˌæ_k
t_ɹ_ˈæ_f_ɪ_k
l_ˈʌ_m_b_ɚ
h_ˈaʊ_l
t_ɹ_ˈæ_v_əl
b_ˈɪ_l_i
b_l_ˈæ_s_t
s_ˈɔː_m_ɪ_l
b_ˈɪ_l_d_ɪ_ŋ
ɡ_ɹ_ˈæ_n_d_p_ɑː
l_ˈæ_m_p
dʒ_ˈɔɪ_n
b_ˈɛ_ɹ_i
f_ˈiː_b_iː
p_ˈiː_p
s_ˈuː_ə_l_ˌoʊ
ˈɑːɹ_θ_ɚ
s_k_ˈaɪ_s_k_ɹ_eɪ_p_ɚ
w_ˈeɪ_l
k_ˈɑː_b
b_ˈʌ_z_ə
z_ˈæ_p
h_ˈɑː_s_p_ɪ_ɾ_əl
k_ɹ_ˈʌ_m_b_əl
d_ˈæ_ŋ_ɡ_əl
h_ˈæ_m_s_t_ɚ
z_ˈʌ_ɡ_l_i
k_ˈɜː_b_i
s_ˈuː_p
s_p_ɹ_ˈɪ_ŋ
t_ɹ_ˈɑː_l_i
b_ˈɑː_p_i
p_ɪ_s_t_ˈæ_ʃ_ɪ__ˌoʊ
ˌoʊ_v_ɚ_l_ˈʊ_k
h_ˈɛ_l_m_ɪ_t
ˈɛ_ɹ_iə
d_ˈɪ_f_ɹ_ə_n_s
d_ˈaɪ_v
w_ˈɪ_ŋ_k
b_ˈæ_ɡ_ɪ_dʒ
h_ˈæ_n_d_əl
ʃ_ˈɔːɹ_t
p_ɹ_ˈaɪ
ˈeɪ_d
ɹ_ˈʌ_f
s_ˈɪ_k
k_ə_l_ˈæ_p_s
ˈɪ_d_i__ə
ˈiː_v_ə
ˈɪ_ŋ_k
s_ˈʌ_m_w_ɛɹ
s_t_ˈuː_d_ə_n_t
n_ˈiː_t
s_ˈʌ_b_m_ɚ_ɹ_ˌiː_n
w_ˈɑː_n_d_ɚ
s_ˈʌ_k
l_ˈiː_s_ə
ɪ_m_ˈɜː_dʒ_ə_n_s_i
w_ˈɑː_ʃ_ɪ_ŋ_t_ə_n
ɹ_ˈoʊ_d
s_t_ˈeɪ_t
f_ˈɪ_l_m
p_ˈɛ_ɹ_ɪ_s_k_ˌoʊ_p
ˈæ_n_s_ɚ
s_ˈɪ_ŋ_k
s_k_ɹ_ˈɪ_b_əl
t_ˈuː_b
b_æ_b_ˈuː_n
dʒ_ˈoʊ
n_ˈɑː_k_s
f_l_ˈɑː_p_i
p_ˈaɪ_p_ɚ
p_ˈɛ_k
t_ˈɪ_tʃ
b_l_ˈuː_m
k_l_ˈoʊ_ʒ_ɚ
p_ˈæ_tʃ
k_ɹ_ˈoʊ
b_l_ˈɑː
m_ˈʌ_dʒ
m_ˈɪ_n_i
m_ˈæ_k_s_i
t_ɹ_ˈeɪ_s
p_ˈɛ_ɾ_əl
w_ˈɛ_b
h_ˈɛ_m
t_ˈʌ_m_i
ɡ_ˈʌ_l_p

f_l_ˈɑː_p
l_ˈiː_p
h_ˈʌ_k_əl
k_ˈæ_ɾ_ɐ_l_ˌɑː_ɡ
s_k_ɹ_ˈæ_p
l_ˈɑː_l_ə
n_ˈɑː
l_ˈɛ_ɡ_ɪ_d
ɹ_ɪ_s_ˈaɪ_k_əl
s_t_ˈɪ_ŋ_k_i
ɡ_ˈɪ_l_b_ɚ_t
t_ˈɛ_ɹ_ə_n_s
t_ˈiː_tʃ
ˈɑː_l_i_
ˈoʊ_ə_n
dʒ_ˌiː__ˌɑː_ɹ_ˈɑːɹ
s_ˈɛ_p__ɹ_ə_t
t_ɹ_ˈæ_m_p_əl
w_ˈɑː_s_p
tʃ_ˈɔː_k
b_ˈɪ
d_ˈiː
d_ˈɪ
d_ˈɪ_h_b
d_i
l_ˈɪ_ŋ_k_s
m_j_ˈuː_l
b_l_ˈɛ_h
w_ˈiː
k_j_ˈuː_b
h_ˈʌ_m_p_t_i
w_ˈɛ_l_ɚ
ɹ_ˈɑː_n_i_
ˈæ_l_ɪ_k
ɡ_ˈeɪ_b_i
p_ˈuː_p
j_ˈoʊ_ɡ_ɚ_t
dʒ_ˈɪ_l
s_t_ˈiː_v
t_ˈæ_m_ɚ
dʒ_ˈeɪ_n
ɹ_ˈæ_f_i
s_t_ˈæ_m_p
s_t_ɹ_ˈɔː
ɹ_ˈuː
n_ˈʌ
h_ˈoː_ɹ_eɪ
s_t_ˈuː_l
m_ˈæ_t
m_ˈæ_s_t_ɚ
v_ˈiː_z_ə
d_ɪ_s_k_ˈʌ_v_ɚ
m_ˈɔː_l
h_ˈʌ_k_l_ɪ_k_ˌæ_t
s_ˈæ_l_i_
ˈɔɪ
s_ˈʌ_l_i
ɡ_ˈɔː_d_i
s_ˈiː_l_ɪ_ŋ
b_ɪ_k_ˌʌ_m
h_ɑːɹ_m_ˈɑː_n_ɪ_k_ə
d_ˈeɪ_v_ɪ_d
t_ˈuː_ɾ_uː
ɡ_ˈɑː_l_m_ə_n
d_ˈoʊ_n_ʌ_t
p_ɚ_ɹ_ˈeɪ_d
ɡ_ˈoʊ_l_d_b_ʌ_ɡ
k_ˈæ_m_əl
p_ˈaɪ_n_æ_p_əl
ʃ_ˈɑːɹ_p
p_ˈɪ_ɡ_i
s_m_ˈoʊ_k_i
b_ɹ_ˈɛ_d
s_k_ˈɜː_t
d_ˈɑː_ŋ_k_i
t_ˈɔː_ɹ_ə_n_s
p_ˈiː_k_ɑː_k
v_ɜː_dʒ_ˈɪ_n_iə
m_ˈɪ_f_i
k_ɹ_ˈʌ_s_t_i_
ɐ_b_ˈuː_m
t_ˈaɪ_t
b_æ_ɹ_ˈɛ_t
b_ɹ_ˈaʊ
t_ˈiː_t
l_ˈɑː_l_i
p_ˈæ_n_æ_k_ə
d_ˈiː_d
ɡ_ˈæ_b_i
j_ˈaɪ_k_s
ə_h_ˈə_m
s_w_ˈaɪ_p_ɚ
s_w_ˈaɪ_p
d_ˈæ_n_i
ʃ_ˈɑː_m_uː
m_ˈæ_p
s_l_ˈaɪ_s
t_ˈiː_k_oʊ
f_ɹ_ˈɛ_d_ɪ_ɹ_ˌɪ_k
k_ˈæ_s_i
d_ˈaɪ_ə_p_ˌaɪ
s_l_ˈɛ_d
m_ˈʌ_ɡ
ɹ_ˈaɪ_n_oʊ
h_ˈɪ_p_ə_p_ˌɑː_ɾ_æ_m_ə_s
d_ˈaɪ_m
s_t_ˈɛ_f_ə_n_i
b_ˈʌ_f_ə_l_ˌoʊ
b_j_ˈuː_ɡ_ɐ_b_ˌuː
s_k_ɹ_ˈæ_tʃ
k_w_ˈɑː_s_ɑ̃
w_ˈɑː_m_b_æ_t
f_ˈæ_n
s_t_ˈiː_l_ɚ_z

k_ˈɜː_l
p_ˈeɪ_l
s_t_ˈɛ_m
s_p_ˈaɪ_n
v_ˈɛ_s_t
s_k_ˈʌ_l
ɪ_s_p_ˈɛ_ʃ_əl
b_ˌæ_l_ɚ_ɹ_ˈiː_n_ə
w_ˈɪ_ɡ
f_ˈaʊ_l
s_k_w_ˈiː_ʃ
d_ˈɛ_n_t_ɪ_s_t
n_ˈʌ_t_s
w_ˈiː_t
ɡ_ˈɛ_s_t
m_ˌɪ_s_ɪ_s_ˈɪ_p_i_
ˌæ_l_ə_b_ˈæ_m_ə
f_l_ˈɔː_ɹ_ɪ_d_ə
dʒ_ˈɔːɹ_dʒ_ə
f_l_ɛ_m_ˈɪ_ŋ_ɡ_oʊ
m_ˈeɪ_n
h_ˈæ_m_p_ʃ_ɚ
s_k_ˈæ_l_ə_p
p_ˈæ_ɹ_ə_t
b_ˈuː_t_s
ʃ_m_ˈʌ_t_s
t_ˈɛ_k_s_ə_s
n_ɪ_v_ˈæ_d_ə
ˈɔː_ɹ_ɪ_ɡ_ə_n
ɡ_ˈɑː_ʃ
ɹ_ˈɪ_s_t
k_ˈæ_n_ə_d_ə
f_l_ˈuː_t
l_ˈɪ_s_t
h_ˈɑːɹ_p
p_ˈɑː_l_i
p_ˈɑː_k_ɪ_t_s
ɡ_l_ˈoː_ɹ_i__ə
b_ˈʌ_s_t
h_ə_w_ˈaɪ_iː_
ˈɛ_d_ɐ_m_ˌeɪ_m
n_ˈæ_n_s_i
ɡ_ɹ_ˈæ_m_p_ə
s_ˈuː_t
b_ˈuː_d_ə
f_ɹ_ˈɛ_d_ɹ_ɪ_k
n_ˈoːɹ_m_ə_n
ʃ_ˈeɪ_m
t_ˈiː_k_oʊ
l_ˈɔ_s_t
p_ˈeɪ
l_ˈuː_l_uː
n_ˈoʊ_p
p_ˈiː_t
s_k_ˈɑːɹ_f
p_ˈɑː_l_i_
ˈɑː_l_i
ɡ_ˈɪ_ɡ_əl
s_t_ˈæ_tʃ_uː
ˈɪ_n_s_t_ɹ_ə_m_ə_n_t
ˈæ_ɹ_iː__əl
p_ˈɑː_p_i
w_ˈaɪ_z
m_ˈʊ_k_i
ɹ_ˈʌ_ɡ
t_ˈɔɪ_l_ə_t
ɡ_ɹ_ˈæ_m_ə
j_ˈuː_t_ɔ
dʒ_ˈæ_z_m_ɪ_n
b_æ_l_ˈeɪ
s_l_ˈiː_p_ɪ_ŋ
b_j_ˈuː_ɾ_i_
ˈiː_m_j_uː
ˈaɪ_d_ɐ_h_ˌoʊ
b_ˈɛ_l
k_ɹ_ˈæ_n_b_ɛ_ɹ_i
v_ɜː_m_ˈɑː_n_t
s_p_ˈʌ_n_dʒ
p_ˈæ_d_ɪ_ŋ_t_ə_n
s_ˌɪ_n_d_ɪ_ɹ_ˈɛ_l_ə
l_uː_ˌiː_z_iː__ˈæ_n_ə
m_ˈeɪ_z_i_
ˌoʊ_k_l_ɐ_h_ˈoʊ_m_ə
l_ˈɪ_v_ɪ_d
dʒ_ˈeɪ_k
w_ˈɛ_s_t
m_ˈæ_k_ɚ_ɹ_əl
s_t_ˈɑːɹ_b_ʌ_k_s
b_ˈɔɪ_ŋ_k
k_ˌæ_l_ɪ_f_ˈoːɹ_n_iə
s_ˈiː_ɡ_ʌ_l
ˈiː_ɡ_əl
w_ˈiː_ɡ_əl
f_ˈaʊ_n_d
ɹ_ˈɛ_s_k_j_uː
l_ˈeɪ_k
m_ˈɪ_ʃ_ɪ_ɡ_ə_n
j_ˈɔɪ_ŋ_k
b_ˈɜː_t
w_ˈʌ
b_l_ˈɪ_m_p
h_ˈɔːɹ_t_ə_n
b_ˈɛ_l_t
k_ˈæ_s_i
m_ˈɑːɹ_dʒ
ɡ_ɹ_ˈʌ_b
p_ˈæ_s_i
z_ˈɪ_f_ɪ__ə_s

w_ˈɑː_n_t_ə
z_ˈaɪ_l_ə_f_ˌoʊ_n
w_ˈɑː_l_ɹ_ə_s
p_ˈoʊ_l
w_ɪ_s_k_ˈɑː_n_s_ɪ_n
b_ˈæ_ɾ_i
ɡ_ˈoʊ_l_ə_m
ˈɛ_k_s_ɚ_s_ˌaɪ_z
d_aɪ_ˈæ_n
m_æ_ɡ_n_ˈɪ_f_ɪ_s_ə_n_t
ɪ_m_ˈɛ_n_s
p_ˈæ_ɹ_ə_ʃ_ˌuː_t
ɡ_ɹ_ˈoʊ_v_ɚ
n_ˈʌ_n
dʒ_ˈʌ_ŋ_ɡ_əl
m_ˈoʊ_b_i
m_ˈɜː_m_eɪ_d
t_ˈeɪ_l
ɡ_ˈæ_d_ɪ_ɡ_ə
s_ˈɑːɹ_ɹ_ə
ˈɑː_n_ə
b_ˈɛ_n_i
w_ˈæ_k_i
p_ɹ_ˈuː_d_ə_n_s
d_ˈɪ_k_s_i
tʃ_ˈɪ_k_s
s_t_ˈɛ_ɹ_ɪ__ˌoʊ
p_ˈɜː_l
dʒ_ˈʌ_ŋ_k
m_ˌæ_s_ɐ_tʃ_ˈuː_s_ɪ_t_s
h_ˈæ_n_ʌ_k_ə
ð_ˌaɪ
p_ˈɑː_l_i_z
ˈɪ_s_ə
s_ə_l_ˈɛ_s_t
k_ˈʊ_ʃ_ə_n
b_ˈɛ_l_z
p_ˈoʊ_n_i
s_ˌɪ_n_d_ɪ_ɹ_ˈɛ_l_ə_z
ˌɑːɹ_m_ɐ_d_ˈɪ_l_oʊ
f_ˈɜː
k_ˈeɪ_s_i
p_l_ˈʌ_s
z_ˌiː_z_ˌiː_z_ˈiː_z_ˌiː_z_ˈiː
ɡ_ˈæ_b_aɪ
ɹ_ˈɑː_n_i
d_ˈɛ_b_i
l_ˈiː_n_ə
s_ˈɛ_n_t
ˈaɪɚ_n
p_ˈæ_n_ɪ_ʔ_ˌn̩
w_ˈʊ_m_ə_n
ɹ_ɪ_s_ˈaɪ_k_əl_ə_b_əl
dʒ_ˈʌ_ɡ
s_ˈiː_s_aɪ_d
ɹ_ˈɑː_m
p_ˈɜː_s_i
d_ˈɪ_z_i
ɡ_l_ˈʌ_b
w_ˈaɪ_n
s_ˈæ_d_əl
n_ˈʊ_k
dʒ_ˈæ_z_m_ɪ_n
æ_ð_j_ˈoː_s
ɐ_b_ɹ_ˈɛ
ɹ_ˈæ_ɡ_ə_d_i_
ˈæ_n
b_ɪ_l_ˈuː_ɡ_ə
ˈɪ_z_ɚ
ɹ_ˈæ_f_i
s_ˈɛ_l
dʒ_ˈɛ_n_t_əl_m_ə_n
p_ˈɛ_n_i
ɹ_ˈɪ_tʃ_ɚ_d
ɡ_ˈaʊ_d_ə
ɡ_l_ˈoʊ_b
h_ˈæ_ɹ_i
ɹ_æ_k_ˈuː_n
m_ˈɑːɹ_ʃ_m_ɐ_l_ˌoʊ
d_ˈiː_l
dʒ_ˈɛ_s_ɪ_k_ə
m_ˈoʊ_ɾ_ɚ
w_aɪ_ˈoʊ_m_ɪ_ŋ
b_ˈeɪ_ʒ
h_ˈeɪ_z_əl
k_ˈɪ_l
l_ˈɑː_ɾ_i
b_ˌiː__ˌɑː_ɹ_ˈɑːɹ
n_ˈiː_m_oʊ
s_t_ˈʌ_f_i
w_ɛ_n_t
t_ɹ_ˈaɪ_s_ɪ_k_əl
s_ˈʌ_tʃ
m_ˈɑːɹ_b_əl
n_ˈʌ_m
h_ˈɑː
d_ˈæ_d_ɪ__ə
b_ˈɑː_p
tʃ_ˈɪ_ŋ
l_ˈɑː_l
p_ɐ_dʒ_ˈɑː_m_ə_z
p_ˈɪ_ŋ
m_ˈɛ_l_ə_d_i
k_ˈæ_n_d_ɪ_d
tʃ_ˈɛ_s_t_n_ʌ_t
w_ˈɛ_ð_ɚ
v_ˈeɪ_n
tʃ_ˈɪɹ
b_ɹ_ˈeɪ_v
t_ˈɑː_ŋ_k

s_ˈiə_ɹ_ɪ__ə_s
d_ˌæ_n_ɪ__ˈɛ_l
s_t_ɹ_ˈeɪ_t_ə_n
f_ˈæ_n_t_ə_s_i
w_ˈʊ_l_f
w_ˈɪ_l_s_ə_n
tʃ_ˈɛ_s_t_ɚ
m_ˈɑːɹ_θ_ə
ˌɪ_n_d_iː__ˈæ_n_ə
dʒ_ˈuː_l_ɪ__ə_s
b_ˈeɪ_b
k_ˌɑː_l_ɚ_ɹ_ˈɑː_d_oʊ
l_ˈaɪ_m
m_ˈæ_m_ə
k_ˈæ_n_t_ə_l_ˌoʊ_p
p_ˌɛ_n_s_ɪ_l_v_ˈeɪ_n_iə
p_ˈɑː
t_ˌɛ_n_ə_s_ˈiː
k_ɛ_n_t_ˈʌ_k_i
k_ˈeɪ_v
v_ˈɪ_k
ˈɪ_s_eɪ_b_əl
ˈaɪ_ə_w_ə
l_ˈaɪ_l_ə_k
d_ˈɑː_s
t_ɹ_ˈɛ_z
k_j_uː_ˈæ_t_ɹ_oʊ
s_ˈɪ_n_k_oʊ
s_ˈeɪ_z
s_ˈaɪə_t
ˈɑː_tʃ_oʊ
n_ˈuː_v
d_ˈoʊ_s
k_ˈæ_n_z_ə_s
v_ˈɪ_k_t_ɚ
s_k_w_ˈɑː_m_p_s
s_k_ɹ_ˈʌ_m_p_ʃ_ə_s
f_ˈɪ_l_ɪ_p
ˌæ_ɹ_ɪ_z_ˈoʊ_n_ə
k_ɹ_ˈɪ_b
b_ˈɑːɹ_l_i
t_ˈɛ_l_ɪ_s_k_ˌoʊ_p
s_t_ˈeɪ_k
b_ˈeɪ_ð
p_ˈæ_θ_w_eɪ
ɐ_s_p_ˈæ_ɹ_ə_ɡ_ə_s
t_ˈɜː_b_ə_n
f_l_ˈaʊ_n_d_ɚ
tʃ_ˈɑːɹ_l_i
m_ˈæ_s_ɐ_tʃ_ˌʌ_s_ɪ_t_s
t_ˈæ_l_j_uː_l_ə
ˈɛ_d_i
ɡ_ˈæ_s_p_ɑːɹ
k_ˈuː_ʃ
ɹ_ɪ_m_ˈoʊ_t
l_ˈɛ_s
s_ˈɛ_l_ə_b_ɹ_ˌeɪ_t
ɡ_æ_z_p_ˈæ_tʃ_oʊ
ɡ_ɹ_ˈæ_n_d
s_t_ˈiː_v_ə_n
b_ˈɑː_ɾ_i
b_ɹ_ˈɑː
θ_ɹ_ˈoʊ_t
b_ˈɔː_k
ɡ_ɹ_ˈæ_n_d_m_ɑː
b_ˈɑːɹ_b_ɚ_ɹ_ə
v_ə_dʒ_ˈaɪ_n_ə
n_ˈaɪ_t
h_ˈæ_v_ɑːɹ_ɾ_i
b_ˈæ_n_d_eɪ_d
f_ˈaɪ_n_əl
d_ˈʌ_ŋ_k
ɐ_ɡ_ˈoʊ
k_ˈɔːɹ_n_d
b_ˈiː_f
b_ˈæ_ŋ_k
f_ɹ_ˈæ_ŋ_k_l_ɪ_n
f_ɹ_ˈɪ_l
s_k_ɹ_ˈiː_m
h_ˈʌ_b_ɚ_d
ˈæ_n_t_i
t_w_ˈɪ_s_t
θ_ˈɔːɹ_n
b_ˈʌ_n_t_ɪ_ŋ
s_p_ˈɛ_n_d
b_ˈoʊ
w_ˈɪ_k_ᵻ_d
ɹ_ˈɑː_b_ɪ_n
h_ˈʊ_d
h_ˈɛ_n_t_ə_ɡ_ˌɑː_n
h_ˈɛ_k_s_ə_ɡ_ˌɑː_n
dʒ_ˈɪ_m_b_oː_ɹ_ˌiː
j_ˈɔː_n
m_ˈɛ_d
s_ˈaɪɚ_ɹ_iː
m_ˈɑː_m
b_ˈɪ_k_i
p_ˈiː_n_ʌ_t
ʌ_n_l_ˈɛ_s
d_ˈoʊ
m_ˈʌ_s_t_ɚ_d
t_ɹ_ˈaɪ_t_ə_n
k_ˈɑː_b_w_ɛ_b
p_ɹ_ˈɪ_n_s
ˈɛ_ɹ_ɪ_k

f_j_ˈuː
w_ʌ_t_ˈɛ_v_ɚ
n_ˈiː_ɾ_oʊ
ɐ_f_ɹ_ˈeɪ_d
b_ˈæ_k_p_æ_k
l_ˈɛ_s_ə_n
v_ˈɔɪ_s
ˈɜː_s_j_ʊ_l_ə
ɐ_k_w_ˈɛ_ɹ_iə_m
ɡ_ˈʌ_m_i
s_t_ˈɪ_ŋ_ɡ_ɹ_eɪ
f_ˈoʊ_l_d
h_ˈiː_h_iː
p_ˈuː_p_s_i
s_t_ˈoːɹ_m
w_ˈɑː_n_d
v_ɐ_n_ˈɛ_s_ə
ɪ_k_l_ˈɪ_p_s
b_ˌiː__ɪ_ŋ
p_ˈaʊ_ɚ_ɹ
ɐ_d_v_ˈɛ_n_tʃ_ɚ
ɹ_ˈɑː_k_ɚ_ɹ_i
d_ˈɔː_ɾ_ɚ_ɹ
ˈɪ_s_ə
dʒ_ˈɛ_n_j_uː_ᵻ_n
p_ˌaɪ_ɹ_oʊ_s_ˈɔː_ɹ_ə_s
p_l_ˈæ_s_t_ɪ_k
n_ˌeɪ_m_k_ɐ_s_ˈɔː_ɹ_ə_s
h_ˈʌ_m_ə_s
v_ə_l_ˈɑː_s_ɚ_ɹ_ˌæ_p_t_ɚ
ɹ_ˈɪ_k
b_ˈiː_s_t
t_ˈɛ_l_ɪ_ɾ_ə_b_əl
tʃ_ˈɑːɹ_l_z
l_ˌuː_m_i__ˈɛɹ
w_ˈaɪ_n
t_ˈɔːɹ_ɾ_ə_s
p_ˈoʊ_l
w_ˈɛɹ
h_ˈaʊ_i
s_ˈæ_l_ə_d
s_ˈɪ_m_b_əl
f_ˈɔːɹ_h_ɛ_d
s_p_ˈaɪ_b_ɹ_ə_s
ˈɑː_s_w_əl_d
k_ˈɛ_tʃ_ʌ_p
s_ˈaɪʊɹ
n_ˈɛ_k_t_ɚ
s_w_ˈiː_t
ð_ˈɛɹ_z
ˈʌ_ð_ɚ_z
k_ˈeɪ_p
ɡ_ˈɑː_b_l_ɪ_n
p_ˈæ_θ
f_l_ˈɪ_k
f_ˈiː_ɾ_ə
θ_ˈiə_ɾ_ɚ
p_ˈoʊ_s_i
d_ɹ_ˈaɪ_v_w_eɪ
ɡ_ɹ_ˈeɪ_ə_m
b_ˈʌ_b_əl_z
p_ˈæ_n_z_i
t_ɹ_ˈoʊ_l
m_ˈɪ_s_t_ɚ_ɹ_i
d_aɪ_ˈæ_n_ə
k_ɹ_ˈiː_tʃ_ɚ
l_ˈuː_p
f_ɹ_ˈæ_ŋ_k_ə_n_s_t_ˌaɪ_n
ˈɛ_m_ɪ_l_i
t_ˈiː_k_oʊ
m_ˈʌ_m_i
tʃ_ˈɑːɹ_l_i
f_l_ˈʌ_ŋ_k
ɡ_ˈɪ_l
b_ˈæ_dʒ_ɚ_ɹ
ɐ_n_ˈɛ_m_ə_n_i
b_l_ˈoʊ_t
ʃ_ˈʌ_k_s
t_ʊ_w_ˈɔːɹ_d
v_ˈæ_l
s_p_ˈuː_k
s_k_ˈuː_b_ə
ʒ_ˈæ_k
s_p_ˈɑːɹ_k_əl
n_ˈuː_t
s_ˈɪ_d_n_i
d_ˈɪ_d
d_ˈɛ_b
s_k_ˈʌ_l_p_tʃ_ɚ
t_j_ˈuː_l_ɪ_p
dʒ_ˈæ_k
ʃ_ɹ_ˈɪ_m_p
n_ˈɪ_b_əl
j_ˈuː_k_oʊ
b_ɹ_ˈiː_ð
k_ˈɜː_n_əl
s_ˈoʊ_l_ɚ
s_ˈɪ_s_t_ə_m
p_ˈɑː_k_ɐ_h_ˌɑː_n_t_ə_z
s_ˈiː_z_ə_n
p_ˈɑː_m
w_ˈaɪ_l_d_ɪ_b_ˌiː_s_t
m_ˈɑː_θ

ˈoʊ_k_i
f_æ_n_ˈoʊ_k_i_
ˈæ_d_ə
l_ˈuː_k
p_ˈoʊ_s_t_ɚ
h_ˈʌ_n_d_ɹ_ə_d
p_ˈɜː_p_l_ɪ_ʃ
w_ˈɑː
h_ˈaɪ_k
f_l_ˈɪ_k
ɡ_ˈɑː_ɡ_əl
b_w_ˈeɪ_n_ɑː_s
d_ˈaɪ_ə_z
ɪ_m_p_ɹ_ˈɛ_s
h_ˈɔːɹ_n_d
d_ˈɛ_n_v_ɚ
p_ɚ_s_ˈɛ_n_t
s_ˈuː_n
s_ˈɪ_ɡ
d_ɹ_ˈæ_ɡ_ə_n_f_l_ˌaɪ
t_ˈeɪ_l_ɚ
tʃ_ˈeɪ_n
s_ˈiː_h_ɔːɹ_s
b_ɹ_ˈuː_s
f_ɹ_ˈæ_n_s
s_k_w_ˈɜː_t
m_ˈæ_θ_j_uː
t_ˈoʊ_d_ɪ_ŋ
h_ˈiː_t
ˈɛ_v_ə_n
d_ˈoʊ_p_i_
ˈæ_n_k_ɚ
m_ˈeɪ_n
p_l_ˈuː_ɾ_oʊ
k_ˈuː_n
s_ˈiː_s_ɪ_k
d_ˈoː_ɹ_i
f_ˈɪ_n
h_ˈʌ_n_t
s_ˈuː_z_ə_n
ˈaɪ_d
s_p_ˈɪ_l_ɪ_dʒ
ˈɔɪ_s_t_ɚ
h_ˈæ_m_ə_k
f_ˈoʊ_ɾ_ə_ɡ_ɹ_ˌæ_f
t_ɚ_ɹ_ˈɪ_f_ɪ_k
t_ɹ_ˈeɪ_l
s_l_ˈaɪ_m
n_ˈɔːɹ_θ
j_ˈʊ_ɹ_æ_n_ə_s
ˈaɪ_f_əl
k_ˌæ_ɹ_ə_l_ˈaɪ_n_ɚ
ɹ_ˈɛ_n
j_ˈɛ_t
ɐ_l_ˈæ_d_ɪ_n
l_ˈeɪ_z
n_ˈeɪ_b_ɚ
dʒ_ˈiː_z
k_ˈɜː_t_ə_n
s_w_ˈɛ_t
f_ɹ_ˈɛ_k_əl
s_ˈʌ_m_ɚ
s_m_ˈɑːɹ_t
m_ˈɜː_k_j_ʊ_ɹ_i
j_ˈɪ_p_iː
v_ˈiː_n_ə_s
f_ɹ_ˈʌ_m_b_əl
k_ˈoʊ_k_oʊ
ɹ_aɪ_n_ˈɑː_s_ɚ_ɹ_ə_s
l_ˌɛ_m_ə_n_ˈeɪ_d
m_ˈæ_ɾ_i
s_ˈɜː_f
s_ˈuː_z_ə_n_z
s_p_ɹ_ˈeɪ
f_ˈaɪɚ_w_ɜː_k
b_ˈoʊ_ɾ_i
p_ˈuː_h_b_i
b_l_ˈoʊ_ɾ_i
f_ˈiː_d
f_l_ˈɛ_ʃ
s_ˈɛ_l_ɚ_ɹ_i
k_ˈɑː_l_ɪ_f_l_ˌaʊ_ɚ_ɹ
ɛ_ɡ_z_ˈæ_k_t
p_ɹ_ˈɪ_k_əl
ˈoʊ_l
t_ˈɪ_d_ə_n
k_ˈʌ_z_ə_n
f_ɹ_ˈæ_ŋ_k
s_ˈoʊ_dʒ_ɜː_n_ɚ
k_l_ˈɪ_p_s_i
k_l_ˈʌ_m_z_i
f_ˈɛ_ɹ_ɪ_s
h_ɜː_z
ˈiː_s_t
p_ˈʌ_ɾ_i
n_ˈɪ_k_əl
θ_ˈæ_ŋ_k_s_ɡ_ɪ_v_ɪ_ŋ
ɹ_ˈoʊ_s_t
ɡ_ˈʌ_b_i
k_w_ˈɪ_l
l_ˈɪ_b_ɚ_ɾ_i
k_ˈɪ_t
ʃ_ˈiː_t
w_ˈɑː_ɡ_i
n_ˈɛ_p_t_uː_n
k_ˈɑː_ɾ_i
p_ˈuː_h_b_i
l_ˈæ_f_i

s_p_l_ˈæ_ʃ_i
f_ˈɪ_ʃ_i
h_ˈiː_l
d_ˈuː_p
p_ɹ_ˈɪ_n_s_ɛ_s_t
p_ˈɑː_k
s_ˈiː_m
d_ˈiː_d_iː
ɡ_ˈɑː_l_i
ɡ_ˈɑː_k
j_ˈuː_n_ɪ_k_ˌɔːɹ_n
h_ˈæ_f_t_ə
h_ˈæ_f_æ_t
s_ˈɛ_n_t_ɚ
k_ˈaʊ_n_t_ɚ_ɹ
ˈɔː_s_ʌ_m
s_l_ˈɪ_p_i_
ɛ_n_ɡ_ˈoʊ
ɹ_ˈuː_m_i
l_ˈɔ_f_t
k_ˈɔ_s_t
p_l_ˈɛ_ʒ_ɚ
s_p_l_ˈɪ_t
f_ɹ_ˈɛ_ʃ
l_ˈaɪ_ə_n_ə
f_ˈɜː_ɹ_i
w_ˈɔːɹ_m
t_ʊ_w_ˈɔːɹ_d_z
ɪ_n_s_ˈɪ_s_t
s_p_l_ˈɑː_t
v_ˈʌ_l_tʃ_ɚ
m_ˈɛ_ɹ_i
k_ˈæ_d_uː
ɛ_n_dʒ_ˈɔɪ
m_ˈɪ_s_t
t_ˈɛ_ɹ_ə_b_əl
ɡ_ɹ_ˈʌ_m_b_əl
f_ɹ_ˈæ_n_k_oʊ
d_ɪ_l_ˌɪ_s_ɪ__ˈoʊ_s_oʊ
f_ˈiː_v_ɚ
w_ˈæ_h_uː
m_ˈæ_n_d_ɹ_ɪ_l
j_ˈɑː
t_ɹ_ˈʌ_m_p_ɪ_t
s_k_ˈɑːɹ
s_ˈʌ_m_t_aɪ_m
aɪʊɹ_s_ˈɛ_l_v_z
ɐ_n_ˈuː
m_ˈɑː_n_s_t_ɚ_z
ˈɪ_ŋ_k
b_ˈeɪ_s
s_t_ˈɑː_ŋ_k
h_ˈɪ_l_d_ə
w_ˈɪɹ_d
b_ɪ_s_ˌaɪ_d_z
d_ɪ_f_ˈɛ_k_eɪ_t
tʃ_ˈɛ_s_t
ɹ_ˈæ_f_ɪ_k_i
s_l_ˈʌ_ɡ
t_ɹ_ˈaɪ_s_ɚ_ɹ_ˌɪ_ɾ_ɑː_p_s
f_æ_n_t_ˈæ_s_t_ɪ_k
h_ɜː_s_ˈɛ_l_f
k_ˈɑː_n_t_ɛ_s_t
v_ˈɪ_z_ɪ_t
ˈoʊ_t_m_iə_l
m_ˈɑːɹ_v_ɪ_n
m_ˈiː_k
ɐ_d_ˈuː_d_uː
h_ˈɑː_l_i
s_ˈɛ_n_t_ɹ_əl
ɡ_ɹ_æ_n_ˈoʊ_l_ə
ˈiː_v
t_w_ˈiː_z_ɚ_z
m_ˈɛ_ɹ_i
h_ɚ_ɹ_ˈeɪ
ɹ_ɪ_s_ˈɪ_s_t
ˈɑː_l_m_ə_n_d
f_ˈʊ_t_p_ɹ_ɪ_n_t
b_l_ˈɑː_n_d
f_ɹ_ˈɔ_s_t_ɪ_ŋ
d_ˈiː_z
ˈuː_z
d_ˈɑː_n
ɑː_h_ˈɑː
s_ˈɪ_m_p_s_ə_n_z
h_ˈoʊ_m_ɚ
dʒ_ˈɜː_b_ɪ_l
f_ˈɪ_k_s_tʃ_ɚ
m_j_ˈuː_k_ə_s
b_ˈɑːɹ_t
m_ˈæ_ɡ_i
m_ˈæ_ŋ_ɡ_oʊ
h_ˈeɪ_v_ɪ_ŋ_l_i
b_ɪ_l_ˈiː_v
h_ˈeɪ_s_t_ə
m_æ_n_ˈɑː_n_ə
s_m_ˈuː_ʃ
p_ˈʌ_z_ɪ__ˌoʊ
v_ˈæ_l_ə_n_t_ˌaɪ_n
f_ɹ_ˈuː_ɾ_ɪ_t
k_ˈɑːɹ_d_ɪ_t
k_ˈʌ_p_k_eɪ_k_s
dʒ_ˈɛ_ɹ_i
b_ɜː_ɹ_ˈiː_ɾ_oʊ
k_ɹ_ˈuː_t_s_t
ɡ_ˈɑː_b_l_ə_t

b_ˈæ_dʒ_uː_p_ɚ_ɹ
æ_m_ˈoʊ_z_ɪ__ˌoʊ
m_ˈæ_m_ə_θ
z_j_ˈuː_p_ɚ
d_ˈuː_p
k_ˈɛ_n_d_ə_n
l_ˈɪ_l_i_z
k_ˈæ_l_ɐ_m_ɚ_ɹ_i
s_ˈɪ_m_p_əl
k_l_ˈɔː
s_t_ˈɛɹ_k_eɪ_s
θ_ˈɜː_m_ə_s
ˈiː_l
ˈɪ_ɡ_j_uː_ˌæ_n_ɑː_d_ə_n
b_ˌæ_ɹ_ɐ_k_j_ˈuː_d_ə
ˌæ_ŋ_k_ɪ_l_ə_s_ˈɔː_ɹ_ə_s
s_k_ˈʌ_ɾ_əl
s_ə_b_ˈæ_s_tʃ_ə_n
ˈɑː_ɾ_ɚ
p_ˈɛ_z
tʃ_ˈɪ_p_m_ʌ_ŋ_k
b_ˈʊ_l_i
d_ˈʌ_m
k_l_ˈɪ_f
m_ˈɛ_l_t
θ_ˈoːɹ_n_b_ɛ_ɹ_ɪ_z
k_j_ˈʊ_ɹ_ɪ_t
m_ˈʌ_s_əl
b_ˈʌ_d_ə
s_ˈɔː_s
l_ˈɑːɹ_dʒ
p_ˈɛ_t_ɹ_i
t_ˈɛ_ɹ_ə_d_ˌæ_k_t_aɪ_l
k_ˈʊ_k_b_ʊ_k
j_ˈʌ_k_z_v_ɪ_l
d_ˈaɪ_ə_s_ˌæ_ɹ_æ_p_t_ɚ
s_l_ˈɑː_θ
s_ˈɛ_ɹ_ə
dʒ_ˈaɪ_ə_n_t
b_ˈæ_ɾ_ɚ
s_n_ˈɔːɹ_t
s_k_w_ˈɪ_ʃ_ɪ_z
m_ˈɔːɹ_t
s_ˈɛ_l_ɚ_ɹ_ˌeɪ_ɾ_ɚ
ɡ_ˈɑːɹ_n_ɪ_t
d_ˈɑː_m_ɪ_n_ˌoʊ
ɹ_ˈæ_ð_ɚ_ɹ
ˈæ_k_tʃ_uː_əl
p_ˈæ_ɹ_ə_s_ˌɔː_ɹ_ə_l_ˌɑː_f_ə_s
s_p_l_ˈæ_ɡ
d_j_ˈuː_s
s_p_l_ˈeɪ
k_l_ˈʌ_b
d_ˈʌ_k_i
s_k_w_ˈɪ_d
ɪ_l_ˌæ_z_m_ə_s_ˈɔː_ɹ_ə_s
p_ˈæ_k_ɪ_dʒ
p_ɹ_ˈɑː_b_ə_b_əl
f_ˈʌ_n_ʃ_aɪ_n
f_ˈɔː_ɹ_ɪ_s_t
ɹ_ɪ_d_ˈɪ_k_j_ʊ_l_ə_s
n_ˈaɪ_t_m_ɛɹ
t_ˈɛ_n_d_ɚ_h_ˌɑːɹ_t
s_ˈæ_s_i
b_ˈɛ_d_t_aɪ_m
θ_ˈʌ_n_d_ɚ
ɡ_ˈæ_l_ə_p
m_ˈɪ_ɹ_ə_k_əl
h_uː_ˈɛ_v_ɚ
d_ˈɪ_f_ɪ_k_əl_t
s_t_ˈɛ_θ_ə_s_k_ˌoʊ_p
ɹ_ˈuː_b_ɐ_d_ˌʌ_b
p_ˌæ_tʃ_aɪ_s_f_ˌæ_l_ə_s_ˈɔː_ɹ_ə_s
ɐ_b_ˈoːɹ_d
ɡ_ˈɑː_tʃ_ə
n_ˈæ_tʃ_ɚ_ɹ_əl
h_ˈɪ_s_t_ɚ_ɹ_i
s_n_ˈiː_z_i_
ɛ_m_b_ˈæ_ɹ_ə_s
m_ˈæ_m_əl
tʃ_ˈʌ_k_i
p_ˈiː_j_uː
s_k_ˈɛ_l_ᵻ_t_ə_n
ˈeɪ_dʒ
s_p_ˌɪ_n_ə_s_ˈɔː_ɹ_ə_s
k_w_ˈɔːɹ_ɾ_ɚ
w_ˈɑː_l_k
s_n_ˈʌ_f_i
s_ˈeɪ_b_ɚ
p_ˌɛ_p_ɚ_ɹ_ˈoʊ_n_i
b_ɹ_ˌɑː_n_t_ə_ð_ˈiə_ɹ_ɪ__ə_m

h_ˈɪ_b_ɪ_s_k_ə_s
s_t_ˌaɪ_ɹ_ɐ_k_ə_s_ˈɔː_ɹ_ə_s
ɛ_n_tʃ_ˈæ_n_t
l_ˈɪ_p_ɚ
m_ˈæ_s_t_ə_d_ˌɑː_n
k_ˈɑːɹ_n_oʊ_t_ˌɔːɹ
p_ˈɪ_p_ɚ
b_ɹ_ˈɛ_θ
d_ˈʊ_ɹ_ɪ_ŋ
ɐ_l_ˈoʊ_n
ɹ_ˈaɪ_z
ˈaɪʊɹ_z
ɹ_ˈɛ_k_s
n_ˈuː_z
ˈɛ_ɡ_æ_d_z
h_ˈɑː_k
t_æ_t_ˈuː
ɪ_n_f_ˈɛ_k_ʃ_ə_n
d_ɪ_z_ˈɜː_t
ˈaɪ_k
θ_ˈoː_ɹ_ɐ_h_ˌɑː_k_i_z
tʃ_ˈuː_ɡ_ə
m_ˌæ_k_ɹ_ə_tʃ_ˈiː_n_iə
b_ˈæ_n_d_ɪ_dʒ
ɹ_ˈɛ_ɡ_j_uː_l_ɚ
n_ˈiː_ð_ɚ
f_ˈɛ_z_ə_n_t
b_ɹ_ˈeɪ_d
ˌɪ_ɾ_i
s_t_ˈɪ_ŋ
k_ɹ_ˈʌ_s_t
b_ˈɛɹ_z
ˈiː__ə_n
f_ˈɛ_ɹ_i
s_w_ˈɪ_f_t_s
b_ˈɔː_ɹ_oʊ
f_ˈɑː_l_oʊ
t_ˈæ_p_ɪɹ
p_ˈæ_l_ɪ_s
s_t_ˈeɪ_b_əl
s_p_ˈɛ_k_əl
ɡ_ə_n_ˈuː
ˈæ_n_t_l_ɚ
n_ˈiː_n_ə
f_l_ˈɔː_ɹ_ɪ_d_ə_z
ˈuː_f
p_ˈɛ_ɡ
m_æ_l_ˈɪ_f_ɪ_s_ə_n_t
f_l_ˈʊ_ɹ_aɪ_d
b_ˈoːɹ
d_ə
d_ˈɑː
dʒ_ˈɪ_ŋ_k_s
d_ˈʌ_k_l_ɪ_ŋ
k_ˈæ_l_k_j_ʊ_l_ˌeɪ_ɾ_ɚ
s_k_ˈʌ_ʃ_i
f_ˈɪ_f_θ
n_ˈɑː_n_ə
b_ˈɑː_b_ə
d_ˈuː
ʃ_ˈaʊ_t
ɐ_l_ˈæ_d_oːɹ
j_ˈɑː_d_i
s_n_ˈʌ_f_əl
w_ˈɛ_ð_ɚ_v_ˌeɪ_n
m_ˈʌ_s_əl
w_ˈeɪ
θ_ˈaʊ_z_ə_n_d
ˌɛ_m_ˈɛ_s
s_t_ˈɪ_l_i
s_t_ˈuː_i
p_ˈoʊ_l_oʊ
d_ˈeɪ_l_aɪ_t
p_ˈoːɹ_t_ɹ_ᵻ_t
k_ə_l_ˈɛ_k_ʃ_ə_n
ɪ_n_v_ˈaɪ_t
ɹ_ˈæ_p_ʌ_n_z_əl
b_ˈɑːɹ_b_i
ɹ_ˈɛ_p_t_aɪ_l
ˈaʊ_t_f_ɪ_t
t_ˈɪ_ŋ_k_ɚ_b_ˌɛ_l
s_l_ˈɪ_ð_ɚ
w_ˈɑː_l_ɪ_t
h_j_ˈuː_m_ə_n
p_ˈæ_n_θ_ɚ
ɡ_ˈoːɹ_dʒ_ə_s
m_ˈɪ_l_aɪ_t_ˌiː
d_ˈɪ_ŋ_ɡ_əl
h_ˈɑː_p_ɚ
f_l_ˈoʊ
b_ˈæ_b_æ_dʒ_i
s_w_ˈoʊ_l_ə_n
p_ɹ_ə_t_ˈɛ_k_t
n_ˈaɪ
n_ˈɑː
ʃ_ˈɛ_l_i
b_ˈɛ_ɾ_i
t_ˈɛ_ɹ_i
t_ˈɪ_k_l_ɪ_ʃ
p_ˈɛ_t_ɹ_i
ɡ_w_ˌɑː_k_ɐ_m_ˈoʊ_l_iː
p_l_ˈaʊ
t_ˈʌ_k
j_ˈiː

ˌæ_v_ə_k_ˈɑː_d_oʊ
dʒ_ˈɜː_m
ʃ_ˈaɪ
ɛ_k_s_ˈɛ_p_t
s_ˈɪ_ŋ_ɡ_əl
ɡ_ɹ_ˈeɪ_ʃ_ə_s
n_ˈɪ_k
dʒ_ˈuː_n_j_ɚ
s_t_ɹ_ˈaɪ_p_i
n_ˌɪ_k_ɪ_l_ˈoʊ_d_ɪ__ə_n
k_ˈʌ_d_əl
h_ˈɜː_ɹ_ə_k_ˌeɪ_n
f_ɹ_ˈæ_dʒ_əl
ˈɛ_n_ɪ_w_ˌʌ_n
p_ˈɪ_tʃ_ɚ
ʃ_ˈɑː_t
f_ə_ɹ_ˈoʊ_ʃ_ə_s
p_ɹ_ˈæ_n_s
p_ɚ_h_ˈæ_p_s
tʃ_ɪ_k_ˈɑː_d_ə
l_ˈɔːɹ_d
ˌæ_n_ɐ_ɾ_ɐ_s_ˈɔː_ɹ_ə_s
h_j_uː_m_ˈɑː_ŋ_ɡ_ə_s
ɪ_n_ˈoːɹ_m_ə_s
ɡ_ˈæ_s_p_ɚ_d
dʒ_aɪ_ɡ_ˈæ_n_t_ɪ_k
b_ˈɔɪ_f_ɹ_ɛ_n_d
f_ˈɔːɹ_ɾ_i
j_ˈʌ_ŋ
l_ˈɪ_d
k_ɹ_ˈiː_p
ˈoʊ_ɾ_ɪ__ˌoʊ_z
ɐ_m_ˈɛ_ɹ_ɪ_k_ə_n
b_ɹ_iː__ˈoʊ_ʃ
s_ˈɑː_ɡ_i
k_ˈæ_m_ʌ_t
n_ˈeɪ_m_ə
s_ˈɛ_n_ɚ
m_ˈɪ_s_əl
ɔː_l_ɹ_ˈaɪ_ɾ_i
t_ˈæ_d
ɡ_ˈɪ_n_i
s_ˈæ_n_d_i_
ˈæ_l_ɪ_s
k_l_ˈæ_s
ˈæ_ŋ_ɡ_ə_s
m_ˈɑː
ˈɛ_n_d_ɪ_ŋ
h_ˈaɪ_p_ɚ
k_ˈɑː
ˈɛ_s_m_ɚ_ɹ_ˌɛ_l_d_ə
ɡ_ɹ_ˈʌ_m_p_i
h_ˈɑː_ɡ
h_ˈɜː_m_ɪ_t
b_ˈɜː_θ_d_eɪ
d_ˈuː_ɾ_i
p_ˈɛ_ɹ_ə_n_t
m_ˈæ_ɹ_i
d_ɪ__ˈɑː_n
b_ˈɪ_ɾ_ɚ
h_ˈʌ_l_ɐ_b_ˌæ_l_uː
s_t_ɹ_ˈeɪ
ɡ_ˈɑː_b
m_ˈæ_k_s_i
θ_ˈɜː_z_d_eɪ
t_ˈoʊ_f_uː
ˈaɪ
ˈiː
d_ˈɑː_l_ɚ
s_p_ˈæ_ɹ_oʊ
d_ˈɪ_ɾ_ɚ
d_ˈæ_ɾ_ɚ
d_ˈʌ_ɾ_ɚ
s_n_ˈiː_k
b_ɪ_ɡ_ˈɪ_n
m_ˈiː_l
s_l_ˈiː_p_i
ɹ_ˈæ_ɾ_əl
ˌæ_f_t_ɚ_n_ˈuː_n
k_ˈʌ_l_i
w_ˈiː_z_i
d_ˈiː_p
f_ˈuː_i
t_ˈɑːɹ_ɡ_ɪ_t
f_ˈuː_i
d_ˈɪ_d_i
j_ˈæ_d_i_
ˈæ_θ_l_iː_t
dʒ_ɛ_n_ˈɑː_b_ə
b_ˈɪ_l_i
w_ˈɪ_l_i
ɡ_ˈɪ_l_i
ɡ_ˈʊ_d_i
dʒ_ˈɛ_n_i
b_ˈeɪ_d_ɡ_ə
k_j_ˈuː_ɾ_i_
ˈæ_l_ə_n
s_ˈæ_d_ɪ_k_ʃ_ə
n_ˈoʊ_w_ʌ_n
k_ɹ_ˈoʊ_k
d_ˈæ_d_æ_dʒ_i
l_ˈɛ_p_ɚ_d
ɐ_ʃ_ˈæ
s_n_ˈʌ_ɡ_əl
k_l_ˈʌ_ŋ_k
l_ˈɑː_m_ə

f_ˈiː_n_d
h_ˈʌ_p
d_ˈuː_p
b_ˈʌ_p
f_ɹ_ˈæ_n_s_ɪ_s
t_ˈaɪ_l_ɚ
p_ˈæ_ɾ_i
s_l_ˈɪ_ŋ
j_ˈɪ_d_i
d_ˈɔɪ_ŋ_k
h_ˈʊ_k_uː
l_ˈɔː_n_d_ɹ_i_
ˈɪ_ɡ_l_uː
k_ɪ_n_ˈɑː_n_ə
k_l_ˈʌ_ŋ_k_ɐ_m_ˌʌ_ŋ_k
s_ˈuː_ʃ_i
s_ˈɪ_v
dʒ_ˈɪ_ɡ_əl
d_ˈɑː_ɡ_i
w_ˈɑː_ɡ_i
k_ˈæ_b_ɪ_n
l_ˈuː_s_i
b_ˈʌ_s_i
t_ˈɛ_ɹ_ɐ_n_ˌɑː_d_ə_n
ɹ_ˈuː_n_i
d_ˈɑː_ɡ_i_
ɐ_b_ˈaɪ_d
k_ɐ_n_ˈeɪ_d_iə_n
p_ˈiː_p_oʊ
ɹ_ɪ_s_p_ˌɑː_n_s_ə_b_ˈɪ_l_ɪ_ɾ_i
k_l_ˈʌ_ŋ_k_ɐ_m_ˌʌ_ŋ_k_ɚ
ɹ_ˈɛ_s_t_ɹ_ɑː_n_t
ˈæ_k_w_ə
m_ˈɑː_l_ʌ_s_k
ˈɑː_d
k_iː_t_ˈɑː_n_oʊ
k_l_ˈɑː_ɡ
l_ˈæ_l_i
m_ˈɑː_m_ɪ_l_i
ɹ_ˈæ_ɡ
m_ˌʌ_s_k_ɪ_t_ˈɪ_ɹ
aʊ_t_d_ˈoːɹ_z
k_ˈɜː_p_l_ʌ_ŋ_k
t_ˈɑː_h_oʊ
b_ɹ_ˈeɪ_s_l_ə_t
l_ˈɪ_ŋ
k_ˈɑː_m
ɡ_ɹ_ˈiː_t
b_ˈæ_ŋ_ɡ_əl
ˈoʊ_t
d_ˈaʊ_i
j_ˈɛ_d_i
p_ˈɑː_s_t_ə
k_l_ˈʌ_ŋ_k_ɪ_m_ˌʌ_ŋ_k
d_ˈɑː_d_i
b_ˈæ_ʃ_ə
s_ˈɔːɹ_t
ˈoʊ_ɾ_ɪ__ˌoʊ
ɡ_ɹ_ˈaɪ_n_d
k_ˌɑː_m_b_ᵻ_n_ˈeɪ_ʃ_ə_n
d_ˈɛ_v_ə_s_ˌiə_n
dʒ_ˌɛ_ɹ_ə_m_ˈaɪə
t_ˈɛ_n_t_ə_ɡ_ˌɑː_n
k_ˈɑː_z_m_oʊ_s
ɪ_l_ˈæ_s_t_ɪ_k
t_ɔːɹ_t_ˈiː__ɐ
ʃ_ˈɪ_m_i
t_ˈoʊ_ɾ_əl
s_ˈɛ_ɡ_m_ə_n_t
b_ɹ_ˌæ_k_ɪ__ə_s_ˈɔː_ɹ_ə_s
s_p_ˌaɪ_d_ɚ_s_ˈɔː_ɹ_ə_s
l_ˈiː_z_ə
ɡ_ɹ_ˈeɪ_s
b_ˈɑː_b_i
w_ˈæ_ɡ_əl
d_ˈæ_d_ɪ_ɡ_i
b_ˈɑː_ɡ
k_ˈɑː_ɾ_ɪ_dʒ
l_ˈɑːɹ_k_ɪ_n
k_ˈeɪ_l
p_ˈæ_s_ɪ_f_ˌaɪ
ɡ_ɹ_ˈeɪ_s_i
p_ˈɪ_t
p_ˈæ_ɾ_ɚ
ɹ_ˈɪ_ɡ_əl
m_ˈɔː_ɹ_ɑː_k_ə
z_ˈuː_p
w_ˈaɪ_l_d
j_ˈoʊ_k
j_ˈæ_ŋ_k_iː
n_ˈɛ_l_i
d_ˈeɪ_t
s_ˈeɪ_l
s_k_ˈɪ_p
b_æ_m_b_ˈuː
k_ˈæ_f
k_ˈɪ_m
l_ˈɔː_ɹ_ə
s_ˈɔɪ
d_ˈiː_t
d_ɹ_ˈeɪ_n
ɡ_ɹ_ˈæ_b_i
b_ˈɪ_z_n_ə_s
s_l_ˈɪ_p_ɚ_ɹ_i
k_ˈoʊ_l_t
h_ˈuː_l_ə
n_ˈuː_z_p_eɪ_p_ɚ

d_ɪ__ˈɑː_n
k_ˈɑːɹ_ɾ_ɚ
w_ˈɪ_l_b_ɜː
k_l_ˈiː_n_ɛ_k_s
ˈɑː_f_ɪ_s
ɡ_ˈɑːɹ_l_ɪ_k
n_ˈɑː_b
k_ɹ_ˈɪ_s_t_ə_f_ɚ
s_ˈuː_z_æ_n
ɡ_ɹ_ˈuː_p
k_ˈuː_k_ɐ_b_ˌɜː_ɹ_ə
ɡ_ˈuː_s_i
v_eɪ_k_ˈeɪ_ʃ_ə_n
ɹ_ˈeɪ_d_ɪ__ˌoʊ
m_ə_s_k_ˈiː_ɾ_oʊ
k_ˈæ_ŋ_ɡ_ə
l_ˈɛ_ɡ_oʊ_z
l_ˈuː_s_ɪ_l
n_ə_b_ˈɑː_ɾ_ɪ_k_s
tʃ_ˈiː
ɡ_ˈæ_ʃ_ə
f_ˈʌ_z_i
w_ˈʌ_z_i
l_ˈiː
ɹ_ɪ_t_ˈɜː_n
l_ˈoʊ_ʃ_ə_n
z_ˈuː_b
k_ˌæ_f_ɪ_t_ˈiə_ɹ_ɪ__ə
ʃ_ˈʌ_f_əl
n_ˈeɪ_m
tʃ_ˌɪ_m_p_ɐ_n_z_ˈiː
m_ə_k_d_ˈʌ_k
d_ˈæ_n_k_n_ɚ
b_ˈɜː_ɹ_oʊ
d_ˈæ_d_ɪ_dʒ_i_
ɪ_l_ˈaɪ_z_ə
l_uː_w_ˈiː_z
k_ˈɑː_d
ʃ_ˌæ_k_ɐ_l_ˈɑː_k_ɚ
ɹ_ˈɛ_n_tʃ_i
j_ˈoʊ_ɡ_ə
ɡ_ˈɑː_d_ɪ_v_ə
d_ˈɪ_ɡ_ə
v_ˈɪ_ɡ_ɚ
m_ˈɜː_ɾ_əl
v_ˈɪ_m
n_ˈɪ_k_ə_l_ə_s
ɹ_ˈoʊ_m_ɪ__ˌoʊ
k_ˈʌ_b
p_ə_t_ˈuː_n_iə
p_ɐ_dʒ_ˈɑː_m_ə
w_ˈɪ_l_oʊ
d_æ_d_ˈɪ_d_i
b_l_ˈæ_ŋ_k
ɐ_l_ˈaʊ_d
d_ˈeɪ_d_i
k_l_ˈɪ_k
k_l_ˈæ_k
m_ˈɑː_l_ə
w_ˈɑː_l_ə
ˈɪ_n_d_i
w_ˈɪ_n_d_i
b_ˈoʊ_ə_n
d_ˈaʊ_ə_n
p_ʌ_n_dʒ_ˈɑː_b_i
n_ˈeɪ_t
b_ˈeɪ_t
b_ˈɪ_z
v_ˈeɪ_l_əl_i
v_ˈɔː_l_i
z_ˈɔː_l_i
w_ˈɛ_l_i
v_ˈɛ_l_i
s_ˈɔː_l_i
v_ˈæ_ɡ_w_əl_i
dʒ_ˈuː_d_i
ʃ_ˈɔːɹ_t_s
s_ˈæ_l_w_ɔːɹ
k_ˈæ_m_iː_z
ɡ_ˈɪ_l_oʊ
t_ˈuː_k_ə_n
d_ˈæ_ɹ_ə_t
b_ɹ_ˈæ_n
f_l_ˈeɪ_k
t_ˈæ_l_ə
d_ˈæ_l_ə
s_t_ˈʌ_m_p
ɐ_ʃ_ˈeɪ
f_ˈoʊ_m
b_ˈɪ_ŋ_ɡ_oʊ
l_ˈiː_m_ɚ
m_ˈɛ_ɡ_ə_n
ɹ_æ_k_ˈuː_n
m_ɑːɹ_s_ˈuː_p_ɪ__ə_l
ˌɪ_s_eɪ_b_ˈɛ_l_ə
b_ˈæ_b_aɪ
m_ˈɔːɹ_f_oʊ
ɹ_ˈeɪ_l_ɪ_ŋ
l_ˈuː_n_ə
ˈæ_n
b_ˈɑːɹ_l_oʊ
b_ˈeɪ_d_i
m_ˈɪ_n_ɪ_m_ə_m
b_ˌuː_m_ʃ_ɐ_k_ɐ_l_ˈɑː_k_ə
s_ˈɪ_l_ɪ_n_d_ɚ
s_p_ˈɪ_t
dʒ_ˈɪ_m_i
k_ˈæ_l_ə_n_d_ɚ

j_ˈɪ_ŋ
p_ˈɔː_ɹ_ɪ_dʒ
ɹ_ˈuː_b_i
p_ˈɛ_ŋ_ɡ_æ_m_z
s_t_ˈɛɹ
p_l_ˈʌ_m_ɚ
ɡ_ˈæ_d_ɛɹ
p_ˈɑː_z_ɪ_t_ˌɪ_v
ɪ_z
b_ˈɜː_s_i
ɡ_ˈoʊ_l_d_ɪ_l_ˌɑː_k_s
k_l_ˈaʊ_s
d_ˈuː_d_i
l_ˈuː
ʃ_ˈɪ_v_ɚ
k_ˈeɪ_s
l_ˈoʊ_l_i
b_ˈʌ_l_b
æ_m_f_ˈɪ_b_iə_n
l_aɪ_b_ɹ_ˈɛ_ɹ_iə_n
k_ˈɜː_l_i
ʃ_ˈɜː_l_i
k_ɐ_d_ˈɛ_t
ɹ_ˈiː__ə_l_aɪ_z
p_ˈɑː_n_d
p_ˈɑː_m_i
d_ˈæ_d_ɪ_dʒ_i
d_ˈɑː_m_i
m_ˈʌ_m_b_ə
k_ˈɜː_l_i
d_ˈɔɪ_ŋ_k_ɐ_b_ˌɔɪ_ŋ_k
ɔː_s_t_ɹ_ˈeɪ_l_iə
ɹ_ˈaɪ_p
m_ˈʌ_z_əl
ɡ_ˈoʊ_l_d_aɪ_b_ˌɑːɹ
ɡ_ˈoʊ_l_d_ɪ_p_ˌɑː_k_s
m_ˈoːɹ_n
ɡ_ˈoʊ_l_d_ɪ_d_ˌɑː_k_s
ɐ_m_ˈiː_l_iə
b_ɪ_d_ˈiː_l_iə
ɡ_ˈoʊ_l_d_ɪ_s_ˌɑː_k_s
ɡ_ˈoʊ_l_d_ɪ_b_l_ˌɑː_k_s
w_ˈɪ_ŋ_k_ə_n
b_l_ˈɪ_ŋ_k_ə_n
n_ˈɑː_d
ɡ_ˈoʊ_l_d_ɪ_t_ˌɑː_k_s
s_t_ˈɑː_k
m_ˈɪ_l
f_l_ˈaɪʊɹ
f_ˈɪɹ
t_ɹ_ˈeɪ_p_k_ɔɪ_d
t_ɹ_ˈeɪ_p_m_ɔɪ_d
t_ɹ_ˈeɪ_p_p_ɔɪ_d
t_ɹ_ˈæ_p_ɪ_t_ˌɔɪ_d
t_ɹ_ˈæ_p_ɔɪ_d
t_ɹ_ˈeɪ_p_b_ɔɪ_d
t_ɹ_ˈeɪ_p_ɑː_d
h_ˈæ_n_uː_m_ə_n
s_ˈʌ_n_s_ɛ_t
s_ˈʌ_m_ə_s_ˌɑː_l_t
t_w_ˈɪ_ɡ
w_ˈɑː_d_əl
f_ˈuː_f_i_
ˈɑːɹ_n_ɪ_k_ə
ˈɑːɹ_k
æ_m
ˈɪ_n_d_ɛ_k_s
m_ɐ_s_ˈɑː_ʒ
t_ˈɪ_b_əl
n_ˈoʊ_t
h_ˈʌ_m
h_ˈoʊ_p
b_ˈɜː_l_ɪ__ˌɑː_z
k_ˈæ_b_ɪ_dʒ
s_n_ˈʌ_ɡ
b_ɹ_ˈiː_z
h_ˈæ_n_ə
ɡ_ˈɑː_ɡ
v_ˈiː_ɹ_ˈæ_p
ˈɛ_m_ə
s_ˈɛ_n_t_ə_n_s
ˈeɪ_t_iː_n_θ
m_ˈʊɹ
ɡ_ˈʌ_m_ɡ_ə
b_ˈeɪ_l
k_ˈɑː_ʔ_n̩
d_ˈʌ_v
f_l_ˈɪ_k_ɚ
d_ɪ_l_ˈaɪ_t
k_ˈiː_w_iː
s_ˈʌ_p_ɚ_ɹ
ˈɑː_n_v_ə_l_ˌoʊ_p
v_ˈæ_m_p_aɪɚ
n_ˈæ_k
t_ɹ_ɑː_m_b_ˈoʊ_n
ə_p_ˈɑː_s_ə_m
m_ˈæ_n_j_uː_m_ˌɪ_n_i
s_ˈaɪə_n_s
l_ˈɪ_n_d_ə
ɡ_ˈæ_l
v_ˈæ_v_j_uː_v_j_ˌuː_v_i

h_ˈiə_ɹ_oʊ
h_ˈɛ_dʒ_h_ɑː_ɡ
d_ˈuː_dʒ_uː_n_ˌɪ_n_ɪ_z
ˈɛ_m_aɪ_l_ˌiː_n
t_ˈɑː_d_əl
ʃ_ˈɑːɹ_l_ə_t
k_ˈiː_n
h_ˈoʊ_dʒ_i
ɹ_ˈʌ_m_b_əl
f_l_ˈæ_ʃ
l_ˈɪ_m_p_ɪ_t
f_l_ˈaɪ_t
ɡ_ɹ_ˈeɪ_d
ɡ_ɹ_ˈɪ_z_l_i
j_ˈoʊ_k_oʊ
f_ˈɛ_ɹ_i
dʒ_ˈɑː_n_i
m_ˈæ_k_æ_k
ɡ_ɹ_ˈeɪ_t_f_əl
l_ˈæ_d
s_ˈuː_z_i
t_ˈɪ_m_ə_θ_i
l_ˈɑː_k_ɚ
k_ˈeɪ_t
k_oʊ_l_ˈɑː_b_ə
b_ˈæ_θ_ɪ__ˌoʊ_z
θ_ˈoː_ɹ_ə
l_ˈuː_s_ɪ_w_ˌɔː_l
t_w_ˈɪ_n_z
d_ˈæ_l_ə_s
s_l_ˈæ_p
v_ˈeɪ_s
t_ˈɑː_m_i
d_ˈɔː_ɹ_ɪ_s
ɡ_l_ˈɛ_n_m_iː
t_ˈɛ_s_t
dʒ_ˈɛ_ɹ_əl_d_ˌiː_n
h_ˈaɪ_ɐ_s_ˌɪ_n_θ
d_ˈɑː_k_t_ɚ
dʒ_ˈiː_n_z
l_ɪ_t_s_ˈɪ_l_ə
h_ˈoʊ
b_ɹ_ˈɛ_n_d_ə
t_ˈæ_dʒ_ə_m_b_ˌʌ_d_i
b_ˈɑː_m
k_ɹ_ˈʌ_m
m_ɪ_s_t_ˈeɪ_k
b_ɹ_ˈɛ_n_d_ə_n
dʒ_uː_l_ˈaɪ
s_p_ˈɑː_ɾ_i
w_ˈɑː_d
m_æ_ɡ_n_ˈoʊ_l_iə
t_ˌæ_dʒ_ə_m_b_ˈɪ_d_i
b_l_ˈɔ_s_ə_m
j_uː_t_ˈɪ_l_ɪ_ɾ_i
p_ˈaɪ_p
ʌ_p_s_ˈɛ_t
s_k_ˈuː_tʃ
dʒ_ˈɑː_s_əl
l_ˈoʊ_l_i_
ˈeɪ_p_ɹ_ɪ_k_ˌɑː_t
ˌoʊ_v_ɚ_ɹ_ˈɔː_l_z
ˌoʊ_v_ɚ_ɹ_ˈɔː_l
ˈæ_d
s_k_l_ˈɑː_t
dʒ_ˈæ_ɡ
ɡ_ɹ_ˈɑː_t
ˈɔːɹ_z_oʊ
k_w_ˈæ_t
l_ˈiː_k
k_ˈæ_ɹ_ɪ_dʒ
dʒ_ˈaɪ__ɑː_t
l_ˈɛ_n_d
d_ˈɑː_l_tʃ_eɪ
b_ˈɪ_s_k_ɪ_t
s_ˈeɪ_l
p_ˈiː_k
l_ˈʌ_b
ˌɪ_p_ɐ_n_ˈiː_m_ə
k_ˈoʊ
ˈɑː_p
h_ˈɛ_l_d_ə
m_ˈeɪ_z_i_
ɪ_l_ɛ_k_t_ɹ_ˈɪ_s_ɪ_ɾ_i
k_ˈæ_ʃ
ɹ_ˈɛ_dʒ_ɪ_s_t_ɚ_ɹ
ˈæ_l_ə_n
l_ˈæ_l_i
f_ˈoʊ_l_d_ɚ
b_l_ˈɛ_d_t_aɪ_m
b_l_ˈæ_θ
p_ˈoːɹ_ɾ_ɪ_z_h_ˌɛ_d
ɹ_ˈuː_s_t
f_ˈɔː_s_ɪ_t
b_ˈɑːɹ_b
ɹ_ˈɪ_d
d_w_ˈɪ_d
d_w_ˈæ_θ
m_ˈeɪ_v
z_ˈɪ_d
k_ə_m_p_l_ˈiː_t
s_k_ɹ_ˈeɪ_p
ɡ_w_ˈɪ_d
ɡ_w_ˈæ_θ
f_ɪ_l_ɐ_d_ˈɛ_l_f_iə
d_ˈuː_b_ə
ɡ_ˈɪ_l_oʊ
s_k_ˈeɪ_l
f_ˈɪ_l_oʊ
ɡ_ˈoʊ_z

dʒ_ɪ_j_ˈuː_b_ə
dʒ_ˈɪ__uː
b_l_ˈɪ_d_t_aɪ_m
m_ˈiː_t_s
p_ɹ_ˈɛ_z_ɪ_d_ə_n_t
ɚ_ɹ_ˈɪ_dʒ_ɪ_n_əl
f_ˈɪ_l_t_ɚ
n_ˈɜː_s_i_
ɐ_ɡ_ˈɛ_n_s_t
b_ˈeɪ_s_i
f_ˈuː_b_ə
w_ˈuː_b_ə
p_ˈoʊ_z_i
m_ˈɛ_d_oʊ
m_ə_t_ˈiə_ɹ_ɪ__əl
s_ˈoʊ_f_t_i_
ʌ_n_s_ˈoʊ_d
ˈɑːɹ_θ_ɚ_z
l_ˈaɪ_ʔ_n̩
ɛ_s_k_ˈeɪ_p
s_l_ˈiː_p_s
b_ˈɪ_k_ə
w_ˈɑː_l_d_oʊ
l_ˈɪ_k_ə
l_ˈɑː_m_i
ɡ_ɹ_ˈɪ_z
d_ɹ_ˈɪ_l
f_ˈɑːɹ_m_ɚ
k_l_ˈoʊ_ð_ɪ_ŋ
n_ˈɪ_k_i
n_ˈæ_d_i
n_ˈiː_k_ə
s_ˈɑːɹ_dʒ_ə_n_t
m_ˈɜː_f_i
t_ˈiː_k_ə
t_ˈæ_d_i
l_ˈɑː_l_i
w_ˈeɪ_t_s
l_ˈuː_ʃ_ə
t_ˈæ_l_uː_l_ə
p_ɹ_æ_n_ˈɪ_l_ə
ɡ_ɹ_ˈɪ_z
ɹ_ˈæ_s_k_əl
k_ˈʌ_b_ə_d
z_ˈʌ_b
tʃ_ˈɛ_d_ɚ
ɹ_ˈʌ_n_ə_w_ˌeɪ
s_k_ɹ_ˈæ_m_b_əl
ɔːɹ_ɡ_ˈæ_n_ɪ_k
d_ˈæ_d_ə
b_l_ˈæ_k_b_ɛ_ɹ_i
m_ˈɪ_ŋ
θ_ˈeɪ_ɚ
z_ˈɛ_b
s_ˈoʊ_k
k_ˈæ_n_s_əl
n_ˈɛ_l
w_ˈɑː_l_n_ʌ_t
z_ˈʌ_b_z
l_ˈæ_b
p_ˈɑː_p_ə
ˈæ_l_b_ɐ_t_ɹ_ˌɔ_s
m_ˈæ_l_ɑːɹ_d
s_t_ˈiː_l
j_ˈɛ_s_t_ɚ_d_ˌeɪ
j_ˈoʊ_k
ˈiː_ɡ_ɹ_ə_t
t_ˈiː_l
p_ˈæ_p_ʌ_p_ɚ
f_l_ˈʌ_ʃ
ɡ_ˈʌ_l
ɡ_æ_t_ˈɑː_d_ə
ɡ_eɪ_z_ˈɑː_l_ə
p_ˈɜː_s_i
l_ˈuː_i
ɡ_ɹ_ˈʌ_m_z
ɹ_ˈoʊ_z_m_ɚ_ɹ_i
w_ˈɛ_l_z
w_ˈɔː_k_i
s_p_ˈɪ_n_ɪ_tʃ
w_ˈiː_z_əl
m_ˈʌ_l_b_ɛ_ɹ_i
s_t_ˈeɪ_l
z_ɛ_n_ˈeɪ_d_ə
w_ˈeɪ_s_t
ˈeɪ_p_ɹ_ə_n
n_ˈʌ_m_i
k_ˌɔː_ɹ_ɪ__ˈæ_n_d_ɚ
ɹ_ˈaɪʊ_ɹ_ɪ_ŋ
w_ˈɛ_n_d_i
w_ˈʌ_n_i
z_ˈæ_n_t_s
m_ˈɜː_ɹ_ɛ_l_ə_t
l_ˈɜː
t_ˈɑː_d_l_ɚ
l_ˈʊ_k_ə
θ_ˈɪ_ŋ_ɡ_ɐ_m_ˌæ_dʒ_ɪ_ɡ
w_ˈʌ_t_tʃ_ɐ_m_ˌæ_k_ɐ_l_ˌɪ_t
p_ˈoʊ_z
θ_ˈɔː_t
dʒ_ˈæ_n_ɪ_ɾ_ɚ
b_ˈɑː_k_ə
k_ˈoʊ_l_æ_b_əl
k_ˈoʊ_ə
s_n_ˈoʊ_p_l_aʊ

v_ˈɪ_n_j_ɚ_d
ɐ_l_ˈaʊ
d_ˈɔɪ_ŋ_k_i
n_ˈɔɪ_ŋ_k_i
n_ˈɛ_m_ɐ_t_ˌoʊ_d
m_ˈiː_n_ə
m_ˈiː_d_iə_m
b_ˈɪ_ɾ_ə
n_ˈiː_d_əl
k_ɹ_ˈeɪ_ɡ_v_ɪ_l
ɛ_ɡ_z_ˈæ_m_ɪ_n
k_ɹ_ˈæ_f_t
l_ˈɪ_ɾ_ɚ
z_ˈɪ_n_i__ə
m_ˈoʊ_z_ᵻ_z
s_ˈaɪ_k_ə_n
m_ˈʌ_m_b_ʌ_d_i
z_ˈɪ_ɡ_z_æ_ɡ
h_ˈɛ_ð_ɚ
ɹ_ˈæ_k
t_w_ˈaɪ_n
l_ˈaɪ_f_ɡ_ɑːɹ_d
s_k_l_ˈeɪ_m_d
ɐ_t_ˈɛ_n_ʃ_ə_n
s_ˈɛ_ɹ_ɪ_n_dʒ_ˌɛ_ɾ_i
s_k_l_ˈeɪ_m_ɪ_ŋ
m_ə_k_d_ˈʌ_f
θ_ˈaɪ
m_ˈɪ_n_ə
m_ˈiː_n_ə
s_w_ˈiː_ɾ_i
k_ˈæ_θ_ɹ_ɪ_n
k_ə_n_ˈɛ_k_t
p_ˈoʊ_p
k_ˈæ_θ
k_j_ˈʊ_ɹ_ɪ__ə_s
h_aɪ_ˈiː_n_ə
h_ˈɪ_ɡ_ɪ_n_z
b_ˈæ_tʃ_ə_l_ɚ_ɹ
ˈɑː_ɪ__ə_z
θ_w_ˈæ_k
tʃ_ˈɜː_p
f_ˈoʊ_k
θ_ˈiː_m
l_ə_
b_ɹ_ˈuː
ɹ_ˈɪ_ŋ_k_əl
h_ˈɜː_m_ə_n
s_t_ˈeɪ_b_ɪ_l_ˌaɪ_z
h_ˈɛɹ
dʒ_ˈɛ_z_eɪ_b_əl
w_ˈeɪ_t
f_ˈiː_ʃ_ə
f_ˈɪ_k_s_ɪ_t
l_ˈɪ_n_ə_s
s_ˈɛ_n_t_ɪ_p_ˌiː_d
k_ɹ_ˈɑː_k
θ_ˈʌ_d
t_ɹ_ˈaʊ_t
j_ˈuː_k_ɐ_l_ˌɪ_p_t_ə_s
ˈʌ_z_ɚ_z
s_ˈaʊ_θ
h_ˈɑːɹ_m_ə_θ
s_ˈiː_n
ˈʌ_z_ɚ
ɹ_ˈoʊ_z_b_ʌ_d
ɐ_f_ˈɛ_k_t
h_j_uː_m_ˈɪ_d_ɪ_ɾ_i
m_ˈæ_l_ɪ_t
v_ˈaɪə_l_ə_t
m_ˈɔɪ_s_tʃ_ɚ
z_ˈɪ_n_i
b_ˈiː_w_ˈiː_l_iː_l_ˌiː
j_ˈoʊ_d_əl
ɡ_ɹ_ˈʌ_m_ɪ_z
ɡ_ɹ_ˈʌ_m_i
f_ɹ_ˈɔ_s_t
s_ˈɪ_l_v_ɚ_w_ˌɛɹ
tʃ_ˈɑː_p_s_t_ɪ_k
ɐ_b_n_ˈɜː
p_ə_z_ˈɪ_ʃ_ə_n
ɡ_ˈʌ_ɡ
m_ə_k_t_ˈæ_t_s
tʃ_ˈaɪ_v
b_ˈɪ_d
k_j_ˈuː_m_ɪ_n
k_l_ˈʌ_k
h_ˈɑːɹ_n_ᵻ_s
k_l_ˈuː_æ_k
b_ˈoːɹ
b_ˈʌ_k
ɪ_l_ˈɪ_p_s
d_ˈɪ_b_ɪ_b_ə_p
tʃ_ˈæ_l_ɪ_n_dʒ
p_ˈæ_dʒ_ʌ_m_ɪ_ŋ
ɐ_l_ˈɜː_dʒ_ɪ_k
t_ɜː_m_ˈɛ_ɹ_ɪ_k
dʒ_ˈuː
k_ˈoːɹ_t
ʃ_ˈuː
p_ˈɜː_p_ə_s
ɡ_ˈiː_m_ə

d_ˈɑː_l_i_
ˈɔː_ɾ_ə
d_ˈɪ_p_ɪ__ˌoʊ
d_ˈɛ_l
k_ˈæ_w_ɐ_d_ˌiː
z_ˈɪ_p_ɪ__ˌoʊ
p_ˈɪ_s_t_əl
m_ˈaʊ_s_i
h_ˈɔː_l
ɡ_ˈɑː
ɪ_l_ˈɑː_m_ɪ_n_i
b_ˈɑː_m
k_ˈoː_ɹ_ə_s
w_ˈɛ_d_ɪ_ŋ
h_ˈɑː_l_oʊ
t_ˈaɪ_d
ɹ_ɪ_m_ˈɑːɹ_k
k_ˈæ_t_s
s_w_ˈɑː_l_oʊ
ɡ_ˈaʊ_n
b_ˈæ_n_dʒ_oʊ
b_ˈeɪ_b_ɪ_b_ˌʌ_ɡ
b_ˈɑː_ð_ɚ
ɡ_ˈoʊ_ɡ_ə
s_l_ˈiː_k_i
s_k_ˈæ_dʒ_iː_s_k_ə
k_ˈɑːɹ_w_ɪ_n
ˈæ_k_m_æ_k
ˈɑː_b_l_ɑː_ŋ
b_l_ˈɛ_n_d
t_ˈiː_n_ə
d_ˈɛ_n_t_əl
h_ˈaɪ_dʒ_iː_n_ˌɪ_s_t
m_ˈuː_θ_i
h_ˈɑːɹ_d_w_ʊ_d
m_ˈiː_n_w_aɪ_l
k_ˈʌ_m_f_ɚ_t
m_ˈæ_h_æ_t_m_ə
ɡ_ˈæ_n_d_i_
ˈæ_k
m_ˈæ_k
ˈɛ_n_ɚ_dʒ_i
l_ˈuː_b_ɛ_k
s_t_ˈæ_f
d_ˈoʊ_ɾ_i
m_ˈeɪ_n
æ_k_t_ˈɪ_v_ɪ_ɾ_i
f_ɪ__ˈoʊ_n_ə
m_ˈɪ_n_i
m_ˈoʊ
m_æ_m_ˈɑː_k_ə
m_ˈʌ_k
dʒ_ɛ_b_ˈɪ_ʃ_ə_s
l_ˈɪ_ŋ_ɡ_w_aɪ_n
s_m_ˈɑː_m_i
t_ɹ_æ_n_s_m_ˈɪ_t
ɹ_ˈæ_k_ɪ_t
p_ˈæ_p_i
p_ˈʌ_ŋ
m_ˈɑː_ŋ_ɡ_æ_m_i
f_l_ˌoʊ_ɾ_ə_s_ˈɔː_ɹ_ə_s
ˌɑː_p_ɚ_ɹ_ˈeɪ_ʃ_ə_n
ˈeɪ_b_əl
p_ˈɛ_n
ɡ_ˈɑː_s_p_əl
t_ˈuː_θ_eɪ_k
m_æ_ɡ_n_ˈɛ_ɾ_ɪ_k
k_ˈʌ_m_p_ə_n_i
d_ˈʌ_ŋ
p_ɹ_ˈɑː_d_ɪ_ɡ_əl
s_ˈʌ_n
tʃ_ˈɪ_l_i
f_ˈeɪ_θ
f_ˈɑː_ð_ɚ
tʃ_ˈɜː_tʃ
t_ˈæ_n_t_ɹ_ə_m
s_l_ˈɑː_p
k_ˈɑːɹ_w_ə_n
p_ˈæ_p_ɹ_ɪ_k_ə
t_ˈɛ_k_s_tʃ_ɚ
f_ˈɛ_d
s_ˈɜː_f_b_oːɹ_d
n_ˈæ_ɡ
w_ˈɑː
ɹ_ˈæ_m_p
p_ˈeɪ_ʃ_ə_n_t
l_ˈɔː_ɹ_ə_n
ˈɑː_ɾ_ə_s_k_ˌoʊ_p
k_w_ˈaɪ_t
s_ˈɛ_n_s
dʒ_ˈɛ_s_ə_n_d_h_ˌaɪ_t
ɪ_k_w_ˈɪ_p_m_ə_n_t
ɪ_n_d_ˈoːɹ_z
p_ˈiə_ɹ_ɪ__ə_d
s_m_ˈʌ_dʒ
d_ᵻ_s_ˈaɪ_d
t_ɹ_ˈæ_m_p
b_ˈiː_m
s_k_ˈɛ_ɹ_i
n_ˈɛ_k_t_ɑː_ɹ_ˌiː_n
p_l_ˈɛ_z_ə_n_t
ɹ_ˈɑː_ʔ_n̩
s_t_ˈeɪ_n
k_ˈæ_v_ɪ_ɾ_i
p_ˈʊ_ʃ_b_ə

k_ɑː_n_v_ɚ_s_ˈeɪ_ʃ_ə_n
v_ˈiː_n_ə
l_ˈoʊ_l_i
m_ˈaɪ_k_əl_ə
s_ˈæ_l
k_ˈiə_ɹ_ə_n
s_t_ˈɑː_m_p
dʒ_ˈɪ_ɡ
p_ˈɑː_t_h_oʊ_l
m_ˈɪ_k
ɐ_s_ˈɪ_s_t_ə_n_t
k_ˈæ_n_ɑː_m_i
v_ˈɑː_m_i
m_j_ˈuː_m_ɑː_m_i
s_ˈɛ_v_ə_n_θ
dʒ_ˈæ_n_j_uː_ˌɛ_ɹ_i
s_t_ˈɑːɹ_ɾ_əl
ʃ_ˈoʊ_l_d_ɚ
m_ˈɪ_s_tʃ_ɪ_v_ə_s
d_ɪ_l_ˈʌ_k_s
t_ˈoʊ_z_i
k_ˈuː_p
m_ɪ_tʃ_ˈɛ_b_ə_s
k_ˈɪ_tʃ_ə_l_ə_s
z_ˈɪ_n_i
m_ə_k_ˈæ_t_s
j_ˈʌ
j_i_
ɛ_k_s_p_ˈɛ_k_t
t_ˈæ_b
ɹ_ɪ_t_ˈaɪɚ
b_ˈɑːɹ_n_z
n_ˈoʊ_b_əl
l_ˈuː_b_ɹ_aɪ_d_ˌɜː_m
t_ˈɑː_ŋ_z
tʃ_ˈæ_ŋ_ɡ_ə
p_ɹ_ˈɑː_m_p_t
tʃ_ˈoʊ
t_ɹ_ˈɛ_d_m_ɪ_l
ˈɛ_v_ɹ_ɪ_d_ˌeɪ
ɹ_ˈɛ_k_ɚ_d
l_ɪ_k_ˈɛ_k_ə_s
h_ˈɪ_n_t
b_l_ˈuː_b_ɛ_ɹ_ɪ_z
l_ˈɛ_ð_ɚ_ɹ
ˈɛ_k_z_ə_m_ə
p_ˈuː_f
k_ˈæ_b_ᵻ_n_ə_t
w_ˈʌ
ˈiː_v_n_ɪ_ŋ
f_j_ˈuː_d_ɪ_n_ˌiː
l_ˈiː_n
s_ɪ_ɹ_ˈɪ_n_dʒ
p_ˈɑːɹ_t_ɹ_ɪ_dʒ
m_ˈoʊ_m_ə
b_ˈɪ_b_i
s_ˈɑː_ɡ
b_ˈoʊ_n_z
k_l_ˈoʊ_i
l_ˈɪ_k_s
b_ˈɜː_d_i
k_ˈæ_ɾ_ɐ_l_ˌɑː_ɡ
ɪ_n_k_l_ˈuː_d
t_s_ˈoʊ
k_æ_m_ˈɪ_l_ə
k_ˈæ_p_ɪ_b_ˌɛ_ɹ_ə
m_j_ˈuː_z_ɪ_k_əl
v_ˈɛ_t
ˈæ_ŋ_k_oːɹ
f_ˈæ_k_t
dʒ_ɪ_m_n_ˈæ_s_t_ɪ_k_s
ɪ_n_h_ˈeɪ_l
w_ˈʊ_d_l_ə_n_d
b_ˈɛ_n_ɛɹ
v_ˈæ_l_v
k_ˈɑː_m_b_oʊ
d_ɪ_m_ˈæ_n_d
w_ˈɑː_ʃ_i
w_ˈɪ_ʃ_i
p_ˈoʊ_ɪ_m
ɐ_l_aʊ_ˈɛ_t
ˈæ_m_ɪ_n_ɚ
ɹ_ˈɔː
d_ˈuː_d_ɐ_m_ˌiː_w_ʌ
d_ˌuː_d_ɐ_m_ˈiː_m_ɜː_n
ɡ_ˈæ_l_uː
w_ˈʊ_d_p_ɛ_k_ɚ
s_t_ɹ_ˈeɪ_n_dʒ_ɚ
d_ˈæ_l
k_ˈæ_f_eɪ
s_ˈeɪ_f_i_
ˈɑː_l_m_ə_n
w_ˈɑː_d_n_i
w_ˈæ_t
ɹ_ˈɑː_d_n_i
s_ˈɪ_n_s
w_ˈɛ_d
p_ɹ_ə_n_ˈaʊ_n_s
l_ɪ_ɡ_j_ˈuː_d_oʊ
b_ɹ_ˈæ_z_uː
b_j_ˈuː_d_ɐ_ɡ_ˌuː
ɡ_j_ˈuː_d_ɐ_ɡ_ˌuː
p_ˈɑː_l_ɪ_ʃ

d_ˈʌ_n_k_ə_n
m_ˈɔː_ɹ_ə_n
ˈɪ_m_p_ɹ_ə_v_ˌaɪ_z
ˈɛ_m_ɪ_t
ˌæ_k_s_ɪ_d_ˈɛ_n_t_əl
z_ˈeɪ_n_z
ˈæ_dʒ_ɪ_k_t_ˌɪ_v
d_ɪ_s_k_ɹ_ˈaɪ_b
t_ˈaɪ_ɾ_əl
l_ˈɪ_n_t
m_ˈʌ_n_tʃ
h_ˈæ_d_ə_k
d_ɹ_ˈaɪ_ɚ_ɹ
ˈæ_l_aɪ
d_ˈɛ_n
s_l_ˈiː_p_uː
p_ˈʊ_ʃ_p_ə
v_ˈɛ_l_k_ɹ_oʊ
k_ɹ_ˈeɪ_d_əl
dʒ_ˈɪ_m
s_t_ɹ_ˈæ_d_əl
ˈɑː_b_s_t_ə_k_əl
s_ˈɑː_n_j_ə
s_k_ˈæ_ɾ_ɚ
t_ˈɪ_m_iə_m
ɡ_ˈɜː_z_i
z_ˈɑː_b
l_ˈæ_ŋ_ɡ_w_ɪ_dʒ
ɡ_w_ˈiː_n_ə
d_ˈæ_dʒ_ɚ
z_ˈɑː_b_uː
p_ˈɑː_m_ɪ_n_ᵻ_m
s_ˈɛ_l
b_ˈɪ_d_əl
ˈɪ_ŋ_ɡ_l_ɪ_ʃ
k_ˈɛ_n_ɔːɹ_ɾ_i
f_ˈɪ_z_ɪ_k_əl
θ_ˈɛ_ɹ_ə_p_ˌɪ_s_t
k_ˈɛ_n_əl
ɹ_ɛ_k_t_ˈæ_n_ɡ_j_ʊ_l_ɚ
w_ˈɪ_l_oʊ
ˈeɪ_tʃ_l_ˈɪ_m_p_f
p_ˈuː_f
k_ˈɪ_ŋ_s_t_ə_n
n_ˈoʊ_w_ɛɹ
ɡ_ˈʌ_m_ə
d_ɪ_dʒ_ˈɪ_s_i
m_ˈɜː_m_ɚ_m_ɚ
m_ˈɜː_n_ɛ_m_ɚ
n_ˈʌ_t_ʃ_ɛ_l
h_ˈʌ_l_ə
ɡ_ˈʌ_l_ə
ɡ_oːɹ_s_ˈiː_b_oʊ
m_ˈʌ_n_ə
m_ɔːɹ_s_ˈiː_b_oʊ
b_ˈʊ_l_ə
p_ɹ_ˈæ_k_t_ɪ_k_əl
m_ˈæ_l_m_i
m_ˈiː_l_m_i
tʃ_ˈɪ_k_ɐ_d_ˌiː
ɡ_ˈɑː
f_ɹ_ˈaɪ_ʔ_n̩_d
m_ˈoʊ_s_i
f_ˈoʊ
l_ˈɛ_l_i
v_ˈiː_ɡ_oʊ
m_ˈɑː_ŋ_ɡ_ə
f_ˈʌ
l_ˈoʊ
m_ˈiː__oʊ
k_ˈoʊ
ɡ_ˈɑː_d_oʊ
s_ˈoʊ
z_ˈoʊ
l_ˈæ_n_t_ɚ_n
m_ˈæ_ɹ_ɪ_ɡ_ˌoʊ_l_d
tʃ_ˈoʊ_k
k_ˈuː_k_i
t_ˈoʊ_n
l_ˈɪ_b_ə
l_ˈæ_b_ə
n_ˈʌ_k_ɐ_d_ˌʌ_k
ɹ_ɪ_s_ˈiː_t
n_ˈʌ_k_ə
l_ˈɑː_b_ə
l_ˈoʊ_ɡ_ə
p_ˈaɪ_k_s
p_ˈɛ_ɹ_ə_n_t_s
k_ˈɑːɹ_d_æ_m_ə_m
s_ˈɛ_ɾ_əl
w_ˈɑː_l_æ_b_i
s_t_ˈɔː_l
k_ɹ_ˈiː_k
ɡ_ɹ_ˈaʊ_l
k_ˈɑː_n_s_ɜː_t
b_ɹ_ˈaɪɚ
n_ˈeɪ_tʃ_ɚ
f_ˈʊ_t_s_t_ɛ_p
f_ˈæ_k_s
w_ˈɑː_l_t_s
m_ɐ_t_ˈɪ_l_d_ə
s_ˈæ_t
b_ˈɪ_l_ɐ_b_ˌɑː_ŋ
w_ˈɑː_l_t_s_ɪ_ŋ
ˌɔː_ɹ_ɪ_ɡ_ˈɑː_m_i
dʒ_ˈɜː_n_i

s_t_ˈeɪ_p_əl
k_ˈæ_m_ə_f_l_ˌɑː_ʒ
v_ɪ_k_t_ˈoː_ɹ_iə
s_ˈoːɹ
p_ˈæ_k_ɪ_t
p_ˈæ_ɹ_ə
k_ə_m_b_ˈaɪ_n
p_ˈiː_l_ɪ_ŋ
p_ˈʊ_s
k_ˈʌ_s_t_ə_m_ɚ_ɹ
ˈɛ_dʒ
l_ˈɔː
h_ˈɑːɹ_θ
k_ˈæ_ɾ_əl
k_ˈæ_l_ə_n_dʒ_ˌuː_l_ə
f_l_ˈuː_ɪ_d
s_ˈɜː_t_ə_n
b_ˈɜː_θ
ɐ_ɹ_ˈaɪ_v
ˈɪ_n_dʒ_ɚ_ɹ_i
v_ˈʌ
v_w_ɑː_l_ˈɑː
n_ˈɑː_k_t_ɚ
n_ˈiː_s_ə
h_ˈɛ_k
m_ə_l_ˈæ_s_ᵻ_z
s_ˈɪ_b_l_ɪ_ŋ
dʒ_ˈʌ_m
p_ˌiː_d_ɪ__ˈæ_t_ɹ_ɪ_k
m_ˈɜː_d
k_ˈiː
s_iː__ˈæ_ɾ_əl
m_ɐ_ɹ_ˈiː
k_j_ˈʊ_ɹ_i_
ɐ_s_t_ˈɛ_ɹ
ˈɪ_n_dʒ_ɚ
h_ɐ_d
ˈɪ_ɡ
f_l_ˈuː
k_ˈɑː_ŋ_k_ɹ_iː_t
l_ˈɔː_ɹ_i_
ˈoʊ_d_əl
l_ˈeɪ
n_ˈɜː_d
ɹ_ˈæ_ʃ
k_ə_n_ˈuː
p_ˈæ_s_t_əl
s_p_l_ˈɛ_n_d_ɪ_d
f_ˈeɪ_v_ɚ
j_ˈɛ_l
s_ˈiː_s_iː_b_ˌæ_l_ɪ_b_ˌuː
ʌ_n_p_ˈɪ_k_ɪ_d_ˌæ_t
b_ˈuː_z_ə_b_ˌɑː_d_ɪ_b_ˌuː
ˈʌ_m_p_ɪ_s_ˌɪ_p_ɪ_d_ə
ˌʌ_m_z_ɪ_p_ˌæ_d_uː_b_ˈiː_b_oʊ
ɐ_d_ˈʌ_l_t
s_w_ˈɑː_t
s_p_ˈɪ_n_d_əl
ɹ_ˈɑː_d
ˈʌ_d_ɚ_ɹ
ˈæ_ŋ_ʃ_ə_s
ɛ_ɡ_z_ˌæ_m_ᵻ_n_ˈeɪ_ʃ_ə_n
ˈɑː_n_ɪ_s_t
dʒ_ˈɛ_m_ɪ_m_ə
ˈɛ_n_ə_m_i
p_l_ˈʌ_p_n_uː_t
p_l_ˈʌ_p_n_uː_p
s_l_ˈʌ_m_p_f
b_ˈɪ_l_ɐ_d_ˌiː_n
ˌɛ_k_s_ˌɛ_k_s_ˈɛ_k_s
b_ˈɪ_l_ə_b_əl
l_ˈʌ_m_p_f
ˈʌ
p_ˈɪ_s
ˈæ_ʃ_l_i
ɡ_ˈuː_s_i
ɡ_ˈuː
k_ˈɑː_l_i_
ɐ_m_ˈaʊ_n_t
tʃ_ˈaɪ_m
ˈʌ_ð_ɚ_w_ˌaɪ_z
s_ˈʌ_d_ə_n
ˈæ_w_uː_ɡ_ə
ɡ_ˈæ_z_æ_ɡ_ɚ_z
ɡ_ˈæ_z_æ_ɡ
ɡ_ˈæ_z_æ_ɡ_ɚ_ɹ
ɪ_n_v_ˈɑː_l_v
p_ɹ_ˈɛ_d_ə_ɾ_ɚ
s_t_ɹ_ˈeɪ_n_dʒ
s_t_ˈuː_p
l_ˈaʊ_s
ɡ_ˈɪ_z_ɪ_ɡ
ɡ_ˈæ_d_æ_ɡ_ɚ_z
ɡ_ˈæ_d_iː_ɡ_ɚ_z
n_ˈuː
k_ˈɑː_ɾ_uː_ˌɪ_t
n_ˈɜː_s_ɚ_ɹ_i
ɹ_ˈɑː_b
m_ə_k_ˈeɪ_l_ə
m_ə_t_ˈæ_l_ɪ_k
k_ˈeɪ_ɑː_s
t_ˈɛ_m_p_ɹ_ɪ_tʃ_ɚ_ɹ
ˈɛ_l_ə

ɡ_l_ˈæ_m_ɑː_ʃ
p_ˈuː_s
p_ˈuː_s_ɛ_l_ᵻ_m
ɑː_l_ð_ˈoʊ
ˈɜː_s_ɪ_z
ɡ_ˈɜː_s_ɪ_z
ɪ_m_ˈæ_dʒ_ɪ_n
k_ə_n_k_ˈoːɹ_d
p_ˈæ_ɹ_ə_d_ˌæ_ɹ_ə_t
f_ˈɔːɹ_m
b_ɹ_ˈɪ_m_l_ᵻ_m
k_ˈʌ_f_b_ɹ_ᵻ_m
m_ˈʌ_n_θ
w_ˈaɪ_d_əl_i
k_l_ˈɛɹ
m_ˈiː_s_əl_z
b_ˈɛɹ_f_ʊ_t
l_ˈæ_n_s_ɪ_n_əl
s_k_ˈæ_m
n_ˈuː_m_iː
p_ˈeɪ_ʃ_ə_n_s
ɡ_ˈuː_b_ɐ_d_ˌɪ_m_j_uː_n_ᵻ_m
n_ˈɪ_l
ˈeɪ_t_θ
w_ˈɛ_ð_ɚ
p_ɹ_ˈoʊ_t_iː_n
s_k_ɹ_ˈiː_n
ɡ_ˈɜː_n_s_i
t_æ_h_ˈiː_n_i
s_p_ˈæ_ŋ_k
f_ˈɪɹ_s
t_ˌɪ_s_t_ɐ_h_ˈiː_n_i_
ɪ_m
m_æ_n_tʃ_ˈiː_ɡ_oʊ
k_ˈoːɹ_d
ˈɛ_m_i
s_ˈuː_i
b_ˈoːɹ_n_iə_n
d_ˈɪ_s_t_ə_n_s
dʒ_j_ˈuː_n
ɛ_k_s_p_l_ˈeɪ_n
h_ˈɑː_l_s_t_aɪ_n
ɐ_s_ˈɛ_l_ə_n_d
h_ˈɪ_n_i
d_ˈɛ_v_ə_n
ɐ_w_ˈaɪ_l
ɹ_ˈɪ_ŋ
ˈɜː_dʒ_j_ɪ_k
n_ˈæ_m_ɑː_m_ə_s
t_w_ˈɪ_n_s_i
d_ˈiː_d_əl
d_ˈʌ_m
b_ɹ_ˈɪ_tʃ_ᵻ_z
ɹ_ˈɛɹ
s_ˈuː
t_ˈɛ_n_θ
p_s_s_t
tʃ_ˈaʊ
f_ˈiː_m_eɪ_l
d_ˈiː_v_ə
d_ˈuː_l_ɐ_d_ˌɪ_l
dʒ_ˈuː_v_ə_n_ˌaɪ_l
d_ˈɛ_ɹ_i
f_ɹ_ˈɑː_m_ɪ_dʒ
ɹ_ˈoʊ_ɾ_i
t_ˈɪ_ɡ
p_ˈʌ_f_i
k_ˈɛ_f_i
ɡ_ˈʌ_s_i
m_ˌæ_ɡ_n_ɪ_f_ˈiː_k
t_ˈɪ_ɡ_ɚ_ɹ_i
d_ˈɪ_k_ɚ_ɹ_i
ɹ_ˈoʊ_l
w_ˈæ_p_s_i
v_ˈiə_ɹ_ə
θ_ˈɪ_s_əl
l_ˈɔː_n_d_ɹ_ə_m_ˌæ_t
p_ɹ_ˈɪ_k
d_ˈeɪ_n_dʒ_ɚ_ɹ
ˈaɪ_d_əl
l_ˈʌ_m
j_j_ˈaɪ
d_ˈæ_d_ə_m
d_ˈæ_d_əl
ˈæ_d_əl
d_æ_d_ˈiː_m
l_ˈɪ_d_əl
b_ˈʌ
p_ˈeɪ_p_ɚ_b_ˌæ_k
p_ˈɔɪ_z_ə_n_ə_s
ɐ_p_ˈɔɪ_n_t_m_ə_n_t
ɹ_ɪ_p_ˈɛ_l_ə_n_t
p_ˈʌ_f_ɪ_n
ˈɜː_θ_l_i
h_j_ˈuː_v_oʊ_z
ɹ_æ_n_tʃ_ˈɛ_ɹ_oʊ_z
ˈʌ_ɡ
ɹ_ˈuː_b_ə
m_ˈeɪ_dʒ_ɚ
d_ˌɪ_s_ˈæ_s_t_ɚ
b_ɹ_ˈeɪ_n
d_ˈɔː_n
s_l_ˈiː_t

dʒ_ˈuː_n_ɪ_p_ɚ
ɡ_l_ˈoː_ɹ_ɪ__ə_s
n_ˈɪ_p
h_ˈæ_n_d_s_t_æ_n_d
ɹ_ˈɑːɹ
k_ˈɔː_l_d_ɹ_ə_n
v_ˌɛ_ɾ_ɚ_ɹ_ɪ_n_ˈɛ_ɹ_iə_n
l_ˈɑːɹ_z
t_w_ˈɪ_tʃ_ɪ_t
b_ˈʌ_m
ˈæ_b
t_ˈæ_dʒ
m_ˈæ_h_əl
d_ˌɛ_k_ɚ_ɹ_ˈeɪ_ʃ_ə_n
b_ˈæ_ɹ_ɪ__ɚ
ɹ_ˈiː_f
d_ˈɪ_b_ɪ_b_ˌæ_k
m_ˈeɪ_z
h_ˈɛ_l_θ
ɪ_n_ʃ_ˈʊ_ɹ_ə_n_s
m_ˈɪ_k_i
m_ˈʌ_n_s_t_i
t_ˈaɪ_t_s
n_aɪ_ˈæ_ɡ_ɹ_ə
f_ˈɔː_l_z
l_ˈiː_n_ɪ_ŋ
p_ˈiː_s_ə
ɡ_ˈoʊ_l_d_ə_n
t_ˈæ_d_p_oʊ_l
d_ˈæ_m
p_ˈʌ_ŋ_k
w_ˈʌ_ŋ_k_i
b_ˈoʊ_dʒ_ə_l_ˌeɪ
s_ˈoʊ_n_ə_l_i
k_ˈæ_n_ɪ__ə_n
p_ˈæ_p
b_ˈʊ_k_k_eɪ_s
l_ˈɛ_ɡ_z
s_k_ˈuː_b_i_
ˈɛ_d_ə_b_əl
h_ˈʌ_f
p_ˈaɪ_n_k_oʊ_n
ˌoʊ_v_ɚ_n_ˈaɪ_t
k_ɹ_ˈæ_p
ɐ_b_k_d_ˈɛ_f
k_ɹ_ˈʌ_m_p_əl
tʃ_ˈɛ_k_ɚ
p_ˈɔːɹ_tʃ
p_ˈɔː_l
d_ˈʌ_m_i
h_ˈɜː_b_əl
dʒ_ˈæ_m_b_oː_ɹ_ˌiː
l_ˈʌ_l_ə_b_ˌaɪ
ɡ_ˈæ_d_ə
ɡ_ˈʊ_d_ə
m_ˈɪ_l_iə_n
m_ˈæ_n_t_əl
s_t_ˈʌ_n_t
m_ˈɪ_k_i
f_ˈɔːɹ_k_æ_s_t
ɐ_b_k_d_ˈɛ_f_ɡ
t_w_ˈiː_ɾ_i
k_ˈɜː_k_əl
k_ˈæ_ɾ_ɐ_p_ˌʌ_l_t
k_ˈæ_θ_i
w_ˈæ_θ_i
s_ˈæ_p_i
d_ɪ_ɡ_ɹ_ˈiː
dʒ_ˈæ_p_i
p_ˈɑː_m_p
k_ˈɪ_ŋ_k
d_ˈæ_n_b_ɛ_ɹ_i
k_ə_n_ˈɛ_ɾ_ɪ_k_ə_t
ˈɪ_n_tʃ
dʒ_ɐ_m_ˈeɪ_k_ə
b_ˈeɪ
m_ˈæ_k
d_ɛ_l_f_ˈɪ_n_iə_m
m_ˈɔː_ɹ_iː_n
m_ˈɛ_ɡ_ə_n
s_ˈoʊ_l
b_ˈɑː_b_z
l_ˈɑː_n_tʃ
w_ˈɪ_z_ɚ_d
n_ˈæ_n_i
k_ˈɜː_m_ɪ_t
ˈɪ_k_ɐ_b_ˌɑː_d
ˈɛ_l_v_ɪ_s
d_ˈaʊ_s
t_ˈaʊ_s
p_ˈɑː_n_tʃ_oʊ
t_ˈæ_p_i
d_ˈæ_p_i
m_ˈʌ_p_ɪ_t
d_ˈæ_b_ɪ_t
ɡ_ˈæ_ɹ_ɪ_t
b_ˈɑː_l_t_ɪ_m_ˌoːɹ
ɡ_ˈæ_z_ɪ_t
b_ˈɔ_s
w_ˈɑː_l_t_ɚ
f_ɹ_ˈɛ_t
t_ɹ_ˈoʊ_f_i
d_ˈoʊ_s
ɡ_l_ˈɔ_s
k_ɹ_ˈiː_m
d_ˈoʊ_b_i
b_l_ˈʌ_ʃ

d_ˈʌ_f
k_ˈæ_b_ɑː_b
d_ˈɑː_p
d_ˈɛ_ɹ_ɪ__ˌoʊ
h_ˈʌ_n_t_ɪ_ŋ
s_n_ˈiː_k_ɚ
ɹ_ˈuː_d_ɑː_l_f
f_ɹ_ˈɔ_s_t_i
t_ˈɪ_m
ˈiː_ɡ_oʊ
m_ˈɪ_n_i
s_ˈɪ_l_k
p_ˈeɪ_n
n_ˈaɪ_n_t_i
t_ˈeɪ_n
s_t_ˈæ_k
k_ɹ_ˈʌ_ŋ_k_i
z_ˈæ_k
w_ˈɛ_n_d
m_æ_ɹ_ˈaɪə
s_k_ˈaɪ_d_aɪ_v
m_ˈɑːɹ_t_ɪ_n
ˈaɪ_v_ɚ_ɹ_i
s_ˈiː_ʃ_oːɹ
ʃ_ˈɑːɹ_p_ə_n
f_ˈɑː_s_əl
n_ˈʌ_t_m_ɛ_ɡ
ʃ_ˌæ_n_d_ə_l_ˈɪɹ
h_ˈɛ_ɹ_ə_n
k_ˈɔːɹ_m_ɚ_ɹ_ə_n_t
s_ˈæ_n_d_ɜː_l_ɪ_ŋ
m_ˈæ_k_s_w_ɛ_l
d_ˈɛ_ɹ_i
ɡ_ˈɜː_d_əl
b_ˈʌ_t
t_ˈaɪ_t_ə_n
ˈɛ_ɡ_ɚ
p_ˈɑː_l_i_
ɐ_m_ˈɛ_ɹ_ɪ_k_ə
k_ˈæ_ɾ_əl
s_k_ˈʌ_l_p_ɪ_n
dʒ_ˈæ_k_s_ə_n
b_ˈɑː_b_k_æ_t
ˈɑːɹ_k_t_ɪ_k
t_ˈʌ_f_ɪ_n
k_ˈeɪ_ɾ_i_
ɪ_n_v_ɪ_t_ˈeɪ_ʃ_ə_n
k_ə_m_ˈiː_l_iə_n
l_ˈʊ_k_iː
ɡ_l_ˈeɪ_ʃ_ɚ
d_ˈɔː
t_ˈaɪ_ɡ_ɚ_ɹ_i
k_ə_n_ˈɛ_ɹ_i
ɡ_ˈuː_z
t_ˈaɪ_ɡ_ɹ_i_
ˈɛɹ_b_oːɹ_n
k_ɹ_ˈʊ_k
j_ˈɛ_p
m_ˈʌ_n_k
k_ɹ_ˈʊ_k_s_t_ɚ
k_ˈuː_s_k_uː_s
t_ˈɪ_m_b_ɚ
d_ˈɛ_s_ɚ_t
m_ˌæ_d_ə_ɡ_ˈæ_s_k_ɚ
k_j_ˈuː_p_ɪ_d
p_ˈaʊ
m_ˈɔ_s
l_ˈɑː_v_ə
f_ˈʊ_ɾ_ᵻ_d
tʃ_ˈiː_ɾ_ə
ˈɔːɹ_k_ɪ_d
m_ˈæ_n_t_i_z
k_l_ˈæ_d
ʃ_ˈæ_n_ə_n
d_ˈɑːɹ_w_ɪ_n
m_ə_l_ˈeɪ_ʒ_ə_n
k_ˈoʊ_b_ɹ_ə
s_k_ɹ_ˈʌ_b_əl
h_ˈʌ_p_əl
m_ˈɛɹ
f_ˈoʊ_l
h_ˈɛ_v_ə_n
s_ˈæ_l_s_ə
h_ˈɔː_k
s_n_ˈuː_z
ˈoʊ_k
ð_ˌiː
f_ˈeɪ
ɔː_s_t_ɹ_ˈeɪ_l_iə
ˈɛ_f_f_ˈɛɹ
tʃ_ˈæ_p_t_ɚ
b_ɹ_ˈaɪ_d
v_ˈaʊ
b_ˈɪ_ŋ_k
k_l_ˈɪ_ŋ_k
ɹ_ˈɪ_t_s
d_ˈaɪ_n_ə
b_l_ˈʌ_d
s_ˈiː_p
s_k_ɹ_ˈæ_b_əl
f_ˌaɪ_
ˈaɪ_d_l_i
ɡ_ˈɑː_d_ɪ_v_ə_z
f_ˈiː
f_ˈɪ_d_l_i
k_ˈɑː_n_ɚ_ɹ
ˈoʊ
m_ɚ_ɹ_ˈiː_n
f_l_ˈɪ_p_ɚ

ʃ_ɹ_ˈɪ_ŋ_k
k_ˈɛ_n
ʃ_ɹ_ˈɪ_ŋ_k_ə_z
ʃ_ɹ_ˈɪ_ŋ_k_s
k_ˈæ_ɹ_ə_m_əl
ˈɔː_t
p_ɛ_k_w_ˈiː_ɾ_oʊ
s_w_ˈɛ_t_ʃ_ɜː_t
ɐ_p_ˈɑːɹ_t_s
p_ˈaɪ_s_ɚ_n
h_ˈoʊ_k_i
t_ˈæ_l_ɑː_n
p_ˈoːɹ_k
k_ˈuː_p_ɑː_n
j_ˈeɪ_ə
s_k_w_ˈɑː_p_i
ɡ_ˈɑː_p_i
d_ˈiː_n
l_ˈɑːɹ_k
m_ˈeɪ_l
v_ˈɛ_n_ə_m_ə_s
s_w_ˈɪ_ʃ
k_ɪ__ˈoʊ_b_ə_l_d
ɹ_ˈɔɪ_əl
k_ɛ_t_ˈɪ_ŋ_ɡ_ɚ
ɹ_ˈoʊ_z_i_
ˈæ_ɡ_aʊ_ɾ_i
k_ˈɪ_ŋ_k_ɐ_dʒ_ˌuː
k_ɹ_ˈaʊ_d
b_ˌaɪ_oʊ_t_ˈoʊ_p_oʊ_z
ˈeɪ_d_ə_n
ˈeɪ_d_ə_n
b_ˌiː__ˌɑː_ɹ_ˌɑː_ɹ_ˈɛ_m
tʃ_ˈɪ_k_ə
p_l_ˌiː_z_ɪ__ə_s_ˈɔː_ɹ_ə_s
d_ˈuː_k
ɡ_ˈɪ_l_i
d_ˈæ_d_ɐ_d_ˌʌ_n
d_ˈɪ_p_l_ə_d_ˌɑː_k_ə_s
ˌɪ_k_θ_ɪ__ə_s_ˈɔː_ɹ_ə_s
d_ˈaɪ_m_t_ɹ_ɑː_d_ə_n
s_ˈɑː_ɡ_n_æ_θ_ə_s
b_ˌiː_z_ˌiː_z_ˈiː
n_ˈaɪ_ɾ_i
k_l_ˈiː__oʊ
b_l_ˈʌ_b
n_ˈæ_n
ɹ_ˈaɪ_ə_n
ˈæ_n_ə
d_ˈɪ_l_ə_n
s_t_ˈeɪ_s_i
t_ɹ_ˈɪ_ʃ
f_ˈɪ_l_i
ɹ_ˈɑː_b_ɚ_t
m_ˈɑːɹ_ɹ_ə
k_ˈɑː_l_ɪ_n
ɹ_ˈeɪ_tʃ_əl
dʒ_ˈɛ_ɹ_i
tʃ_ˈiː_k_ə
ˈʌ_m
l_ˈiː__ə_m
p_ˈɛ_d_əl
θ_ˈiː__oʊ
p_ˈɔɪ_n_t_ɚ
m_j_ˈuː_ə
j_ˈoʊ
tʃ_ˈoːɹ
b_ˈɑː_l_oʊ
d_ɪ_v_ˈaɪ_s
j_ˈʌ_p
t_ˈɑːɹ
m_ɪ_ʃ_ˈɛ_l
z_ˌiː_z_ˌiː_z_ˈiː
t_ˈʌ_ɾ_əl
ˈæ_f_ɹ_ɪ_k_ə
b_ˈiː_ɾ_əl
ɡ_ɹ_ˈæ_n_i
k_ˈuː_p_ɚ
ɹ_ˈɪ_ɡ
s_w_ˈɑː_n
v_ˈɪ_k_i
k_l_ˈæ_k
s_m_ˈɑː_k
s_n_ˈɑː_t
h_ˈeɪ_n_i
m_ˈɪ_z__ɹ_ə_b_əl
m_ˈɑː_k
m_ˈɪ_n_ɪ_tʃ_ɚ
s_p_ˈaɪ_d_ɚ_m_ə_n
n_ˈuː_p_oːɹ_t
m_ˈɪ_ʃ_ə_n
ɹ_ˈɛ_z_ɪ_d_ə_n_t
ˈɑː_z
b_ˈɪ_l_d_ɚ
b_ɹ_ˈiː_f_k_eɪ_s
b_ˈɜː_d_i_
oʊ_h_ˈaɪ_oʊ
ˈɔː_d_ə_b_ˌɑː_n
f_ˈaɪ_n_d_ɪ_ŋ
f_ˈæ_s_ə_n
k_l_ˈuː_z
p_ˈʌ_t
b_ˈʊ_ɡ_ɚ_ɹ
ˈɛ_s_aʊ
f_ˈæ_s_i
ɹ_ˈæ_ɾ_əl_s_n_ˌeɪ_k
ɹ_ˈɪ_n_s
ˈɛ_n_ɪ_w_ˌeɪ_z
m_ˈɔː_ɹ_i

k_ˈæ_n_d_ɪ_l_ˌæ_n_d
p_ˈuː_k_s
f_ˈeɪ_k
s_ˈɪ_m_b_ə
ˈaʊ_tʃ_i
p_ɹ_ˈaɪ_v_ə_t
dʒ_ˈɜː_s_i
ɹ_ɪ_s_p_ˈɛ_k_t
ɹ_ˈɔ_s
ð_eɪ_ɚ_ɹ
ˈɑːɹ
θ_ˈɪ_ŋ_z
k_ˈæ_l_k_j_ʊ_l_ˌeɪ_t
t_ˈɛ_ɹ_ɚ
t_ˈɛ_ɹ_ɚ_ɹ_ˌaɪ_z
b_l_ˈeɪ_d
h_ˈɑː_k_i
s_t_ɹ_ˈeɪ_s_æ_n_d
p_ˈeɪ_m_ə_n_t
w_ˈæ_n
ɪ_l_ˈɪ_z_ə_b_ə_θ
j_ˈæ_l_uː
ˈɛ_l_ə_n
m_ˈæ_m
h_ˈɔː
l_ˈoʊ_n
ɹ_ɪ_v_ˈɜː_s
b_ɹ_ˈɑː_v_oʊ
b_ˈaʊ
ɹ_ˈɑː
ɡ_ˈʌ_n
p_ˈʊ_ɾ_ɚ
t_ˈɪ_n_m_ə_n
dʒ_ˈaɪ_v
d_ˈiː_d_ˈoʊ
p_ˈɑːɹ_l_ɚ
b_ˈæ_k_ɡ_ɹ_aʊ_n_d
k_ˈɔː_l_i
s_ˈuː_z
tʃ_ˈæ_tʃ_ə
s_ˈuː_p_ɚ_m_ˌæ_n
m_ə_k
d_ˈæ_n
ɐ_d_ɹ_ˈɛ_s
s_ˈaɪ_l_oʊ
b_ˈɪ_n
f_ˈɜː_n_ɪ_tʃ_ɚ
l_ˈæ_k_ɹ_ɔ_s
ɹ_ˈeɪ_m_ə_n_d
d_ɹ_ˈaʊ_n
j_ˈuː
w_ˈɑːɹ
